Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.gpio
Bundle-SymbolicName: org.eclipse.kura.example.gpio;singleton:=true
Bundle-Version: 2.0.0.202503141148
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.kura;version="[1.0,2.0)",org.eclipse.kura.co
 nfiguration;version="[1.0,2.0)",org.eclipse.kura.gpio;version="1.0.0",o
 rg.osgi.framework;version="1.8.0",org.osgi.service.component;version="1
 .2.0",org.osgi.util.tracker;version="1.5.1",org.slf4j;version="1.7.25"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.example.gpio";commitId=d2f6cc8bebbd53
 2d628322bf0959cae301f0653a

