<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="kura-apps-target-definition">
	<locations>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.eclipse.kura</groupId>
					<artifactId>libsocket-can-osgi</artifactId>
					<version>1.4.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.kura</groupId>
					<artifactId>org.eclipse.kura.protocol.can</artifactId>
					<version>3.6.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>eurotech-kura</id>
					<url>https://raw.githubusercontent.com/eurotech/kura_addons/mvn-repo/</url>
				</repository>
				<repository>
					<id>eclipse-releases</id>
					<url>https://repo.eclipse.org/content/groups/releases/</url>
				</repository>
				<repository>
					<id>kura-releases</id>
					<url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
				</repository>
				<repository>
					<id>central</id>
					<url>https://repo1.maven.org/maven2/</url>
				</repository>
			</repositories>
		</location>
		<location type="Target" uri="file:${project_loc:/kura-apps}/kura-apps-target-definition/resources/kura-target-definition.target"/>
	</locations>
</target>