bin.includes = .,\
               META-INF/,\
               OSGI-INF/
source.. = src/main/java/
output.. = target/classes/
additional.bundles = org.osgi.service.component.annotations,\
                     org.osgi.service.metatype.annotations
