Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.kura.example.camel.quickstart
Bundle-Version: 2.0.0.202503141148
Bundle-Name: Camel Quickstart
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/*.xml
Import-Package: org.apache.camel;version="[2.17,3.0)",org.apache.camel.b
 uilder;version="[2.17,3.0)",org.apache.camel.model;version="[2.17,3.0)"
 ,org.eclipse.kura.camel;version="[1.1,2.0)",org.eclipse.kura.camel.came
 lcloud;version="[1.1,2.0)",org.eclipse.kura.camel.cloud;version="[1.1,2
 .0)",org.eclipse.kura.camel.component;version="[1.1,2.0)",org.eclipse.k
 ura.camel.runner;version="[1.1,2.0)",org.eclipse.kura.cloud;version="[1
 .0,2.0)",org.eclipse.kura.configuration;version="[1.1,2.0)",org.eclipse
 .kura.message;version="[1.0,2.0)",org.osgi.framework;version="1.7.0",or
 g.osgi.service.component;version="1.2.0",org.slf4j;version="[1.7,2.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Kura
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.example.camel.quickstart";commitId=d2
 f6cc8bebbd532d628322bf0959cae301f0653a

