Manifest-Version: 1.0
Bnd-LastModified: 1741949534439
Build-Jdk-Spec: 17
Bundle-ClassPath: .,artemis-server-2.6.4.jar,artemis-commons-2.6.4.jar,a
 rtemis-core-client-2.6.4.jar,artemis-jms-client-2.6.4.jar,artemis-jms-s
 erver-2.6.4.jar,artemis-journal-2.6.4.jar,artemis-selector-2.6.4.jar,ar
 temis-service-extensions-2.6.4.jar
Bundle-Description: ActiveMQ Artemis dependencies for Eclipse Kura
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.activemq.artemis
Bundle-SymbolicName: org.apache.activemq.artemis
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Embed-Dependency: *
Embedded-Artifacts: artemis-server-2.6.4.jar;g="org.apache.activemq";a="
 artemis-server";v="2.6.4",artemis-commons-2.6.4.jar;g="org.apache.activ
 emq";a="artemis-commons";v="2.6.4",artemis-core-client-2.6.4.jar;g="org
 .apache.activemq";a="artemis-core-client";v="2.6.4",artemis-jms-client-
 2.6.4.jar;g="org.apache.activemq";a="artemis-jms-client";v="2.6.4",arte
 mis-jms-server-2.6.4.jar;g="org.apache.activemq";a="artemis-jms-server"
 ;v="2.6.4",artemis-journal-2.6.4.jar;g="org.apache.activemq";a="artemis
 -journal";v="2.6.4",artemis-selector-2.6.4.jar;g="org.apache.activemq";
 a="artemis-selector";v="2.6.4",artemis-service-extensions-2.6.4.jar;g="
 org.apache.activemq";a="artemis-service-extensions";v="2.6.4"
Export-Package: org.apache.activemq.artemis;version="2.6.4",org.apache.a
 ctivemq.artemis.api.config;version="2.6.4";uses:="org.apache.activemq.a
 rtemis.api.core,org.apache.activemq.artemis.utils.critical",org.apache.
 activemq.artemis.api.core;version="2.6.4";uses:="io.netty.buffer,javax.
 json,org.apache.activemq.artemis.api.core.jgroups,org.apache.activemq.a
 rtemis.core.message,org.apache.activemq.artemis.core.message.impl,org.a
 pache.activemq.artemis.core.persistence,org.apache.activemq.artemis.cor
 e.protocol.core,org.apache.activemq.artemis.spi.core.protocol,org.apach
 e.activemq.artemis.utils,org.jgroups",org.apache.activemq.artemis.api.c
 ore.client;version="2.6.4";uses:="javax.transaction.xa,org.apache.activ
 emq.artemis.api.core,org.apache.activemq.artemis.core.client.impl,org.a
 pache.activemq.artemis.core.remoting,org.apache.activemq.artemis.spi.co
 re.protocol,org.apache.activemq.artemis.spi.core.remoting",org.apache.a
 ctivemq.artemis.api.core.client.loadbalance;version="2.6.4",org.apache.
 activemq.artemis.api.core.jgroups;version="2.6.4";uses:="org.apache.act
 ivemq.artemis.api.core,org.jgroups",org.apache.activemq.artemis.api.cor
 e.management;version="2.6.4";uses:="javax.management,javax.management.o
 penmbean,org.apache.activemq.artemis.api.core,org.apache.activemq.artem
 is.core.message.impl,org.apache.activemq.artemis.core.messagecounter",o
 rg.apache.activemq.artemis.api.jms;version="2.6.4";uses:="javax.jms,org
 .apache.activemq.artemis.api.core,org.apache.activemq.artemis.jms.clien
 t",org.apache.activemq.artemis.api.jms.management;version="2.6.4";uses:
 ="javax.jms",org.apache.activemq.artemis.core.buffers.impl;version="2.6
 .4";uses:="io.netty.buffer,org.apache.activemq.artemis.api.core",org.ap
 ache.activemq.artemis.core.client;version="2.6.4";uses:="org.apache.act
 ivemq.artemis.api.core,org.apache.activemq.artemis.core.cluster,org.apa
 che.activemq.artemis.core.protocol.core,org.apache.activemq.artemis.spi
 .core.remoting,org.jboss.logging,org.w3c.dom",org.apache.activemq.artem
 is.core.client.impl;version="2.6.4";uses:="io.netty.buffer,javax.transa
 ction.xa,org.apache.activemq.artemis.api.core,org.apache.activemq.artem
 is.api.core.client,org.apache.activemq.artemis.core.cluster,org.apache.
 activemq.artemis.core.message,org.apache.activemq.artemis.core.message.
 impl,org.apache.activemq.artemis.core.remoting,org.apache.activemq.arte
 mis.core.server,org.apache.activemq.artemis.spi.core.protocol,org.apach
 e.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.utils,
 org.apache.activemq.artemis.utils.collections",org.apache.activemq.arte
 mis.core.cluster;version="2.6.4";uses:="org.apache.activemq.artemis.api
 .core,org.apache.activemq.artemis.core.server,org.apache.activemq.artem
 is.core.server.management",org.apache.activemq.artemis.core.config;vers
 ion="2.6.4";uses:="javax.management,org.apache.activemq.artemis.api.cor
 e,org.apache.activemq.artemis.core.config.impl,org.apache.activemq.arte
 mis.core.deployers,org.apache.activemq.artemis.core.security,org.apache
 .activemq.artemis.core.server,org.apache.activemq.artemis.core.server.c
 luster.ha,org.apache.activemq.artemis.core.server.cluster.impl,org.apac
 he.activemq.artemis.core.server.group.impl,org.apache.activemq.artemis.
 core.server.plugin,org.apache.activemq.artemis.core.settings.impl,org.a
 pache.activemq.artemis.spi.core.security,org.apache.activemq.artemis.ut
 ils.critical,org.apache.activemq.artemis.utils.uri",org.apache.activemq
 .artemis.core.config.ha;version="2.6.4";uses:="org.apache.activemq.arte
 mis.core.config",org.apache.activemq.artemis.core.config.impl;version="
 2.6.4";uses:="javax.management,javax.security.auth.login,org.apache.act
 ivemq.artemis.api.core,org.apache.activemq.artemis.core.config,org.apac
 he.activemq.artemis.core.deployers,org.apache.activemq.artemis.core.sec
 urity,org.apache.activemq.artemis.core.server,org.apache.activemq.artem
 is.core.server.group.impl,org.apache.activemq.artemis.core.server.plugi
 n,org.apache.activemq.artemis.core.settings.impl,org.apache.activemq.ar
 temis.spi.core.security,org.apache.activemq.artemis.utils.critical,org.
 w3c.dom",org.apache.activemq.artemis.core.config.storage;version="2.6.4
 ";uses:="javax.sql,org.apache.activemq.artemis.core.config,org.apache.a
 ctivemq.artemis.jdbc.store.sql",org.apache.activemq.artemis.core.deploy
 ers;version="2.6.4";uses:="javax.management,org.apache.activemq.artemis
 .core.server,org.apache.activemq.artemis.spi.core.security,org.w3c.dom"
 ,org.apache.activemq.artemis.core.deployers.impl;version="2.6.4";uses:=
 "org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.
 config,org.apache.activemq.artemis.core.security,org.apache.activemq.ar
 temis.core.settings.impl,org.apache.activemq.artemis.utils,org.w3c.dom"
 ,org.apache.activemq.artemis.core.exception;version="2.6.4";uses:="java
 x.transaction.xa",org.apache.activemq.artemis.core.filter;version="2.6.
 4";uses:="org.apache.activemq.artemis.api.core",org.apache.activemq.art
 emis.core.filter.impl;version="2.6.4";uses:="org.apache.activemq.artemi
 s.api.core,org.apache.activemq.artemis.core.filter",org.apache.activemq
 .artemis.core.io;version="2.6.4";uses:="org.apache.activemq.artemis.api
 .core,org.apache.activemq.artemis.core.io.buffer,org.apache.activemq.ar
 temis.core.journal,org.apache.activemq.artemis.core.journal.impl,org.ap
 ache.activemq.artemis.utils.critical",org.apache.activemq.artemis.core.
 io.aio;version="2.6.4";uses:="org.apache.activemq.artemis.api.core,org.
 apache.activemq.artemis.core.io,org.apache.activemq.artemis.jlibaio,org
 .apache.activemq.artemis.utils.critical",org.apache.activemq.artemis.co
 re.io.buffer;version="2.6.4";uses:="org.apache.activemq.artemis.api.cor
 e,org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.core.
 journal,org.apache.activemq.artemis.utils.critical",org.apache.activemq
 .artemis.core.io.mapped;version="2.6.4";uses:="org.apache.activemq.arte
 mis.core.io",org.apache.activemq.artemis.core.io.nio;version="2.6.4";us
 es:="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.c
 ore.io,org.apache.activemq.artemis.utils.critical",org.apache.activemq.
 artemis.core.io.util;version="2.6.4";uses:="org.apache.activemq.artemis
 .core.io",org.apache.activemq.artemis.core.journal;version="2.6.4";uses
 :="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.cor
 e.io,org.apache.activemq.artemis.core.journal.impl,org.apache.activemq.
 artemis.core.persistence,org.apache.activemq.artemis.core.server",org.a
 pache.activemq.artemis.core.journal.impl;version="2.6.4";uses:="org.apa
 che.activemq.artemis,org.apache.activemq.artemis.api.core,org.apache.ac
 tivemq.artemis.core.io,org.apache.activemq.artemis.core.journal,org.apa
 che.activemq.artemis.core.journal.impl.dataformat,org.apache.activemq.a
 rtemis.core.persistence,org.apache.activemq.artemis.utils,org.apache.ac
 tivemq.artemis.utils.collections",org.apache.activemq.artemis.core.jour
 nal.impl.dataformat;version="2.6.4";uses:="org.apache.activemq.artemis.
 api.core,org.apache.activemq.artemis.core.journal,org.apache.activemq.a
 rtemis.core.persistence",org.apache.activemq.artemis.core.management.im
 pl;version="2.6.4";uses:="javax.json,javax.management,javax.management.
 openmbean,javax.security.auth,org.apache.activemq.artemis.api.core,org.
 apache.activemq.artemis.api.core.management,org.apache.activemq.artemis
 .core.config,org.apache.activemq.artemis.core.messagecounter,org.apache
 .activemq.artemis.core.paging,org.apache.activemq.artemis.core.persiste
 nce,org.apache.activemq.artemis.core.postoffice,org.apache.activemq.art
 emis.core.remoting,org.apache.activemq.artemis.core.remoting.server,org
 .apache.activemq.artemis.core.security,org.apache.activemq.artemis.core
 .server,org.apache.activemq.artemis.core.server.cluster,org.apache.acti
 vemq.artemis.core.server.impl,org.apache.activemq.artemis.core.server.m
 anagement,org.apache.activemq.artemis.core.settings,org.apache.activemq
 .artemis.core.settings.impl,org.apache.activemq.artemis.core.transactio
 n,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.art
 emis.spi.core.remoting",org.apache.activemq.artemis.core.management.imp
 l.openmbean;version="2.6.4";uses:="javax.management.openmbean,org.apach
 e.activemq.artemis.core.server",org.apache.activemq.artemis.core.manage
 ment.impl.view;version="2.6.4";uses:="javax.json,org.apache.activemq.ar
 temis.api.core.management,org.apache.activemq.artemis.core.management.i
 mpl.view.predicate,org.apache.activemq.artemis.core.server,org.apache.a
 ctivemq.artemis.core.server.impl,org.apache.activemq.artemis.spi.core.p
 rotocol",org.apache.activemq.artemis.core.management.impl.view.predicat
 e;version="2.6.4";uses:="org.apache.activemq.artemis.api.core.managemen
 t,org.apache.activemq.artemis.core.server,org.apache.activemq.artemis.c
 ore.server.impl,org.apache.activemq.artemis.spi.core.protocol",org.apac
 he.activemq.artemis.core.message;version="2.6.4";uses:="org.apache.acti
 vemq.artemis.api.core",org.apache.activemq.artemis.core.message.impl;ve
 rsion="2.6.4";uses:="io.netty.buffer,org.apache.activemq.artemis.api.co
 re,org.apache.activemq.artemis.core.buffers.impl,org.apache.activemq.ar
 temis.core.message,org.apache.activemq.artemis.core.persistence,org.apa
 che.activemq.artemis.utils,org.apache.activemq.artemis.utils.collection
 s",org.apache.activemq.artemis.core.messagecounter;version="2.6.4";uses
 :="org.apache.activemq.artemis.core.server",org.apache.activemq.artemis
 .core.messagecounter.impl;version="2.6.4";uses:="org.apache.activemq.ar
 temis.core.messagecounter",org.apache.activemq.artemis.core.paging;vers
 ion="2.6.4";uses:="org.apache.activemq.artemis.api.core,org.apache.acti
 vemq.artemis.core.io,org.apache.activemq.artemis.core.journal,org.apach
 e.activemq.artemis.core.paging.cursor,org.apache.activemq.artemis.core.
 paging.impl,org.apache.activemq.artemis.core.persistence,org.apache.act
 ivemq.artemis.core.replication,org.apache.activemq.artemis.core.server,
 org.apache.activemq.artemis.core.server.files,org.apache.activemq.artem
 is.core.settings,org.apache.activemq.artemis.core.settings.impl,org.apa
 che.activemq.artemis.core.transaction,org.apache.activemq.artemis.utils
 .actors",org.apache.activemq.artemis.core.paging.cursor;version="2.6.4"
 ;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.artemi
 s.core.filter,org.apache.activemq.artemis.core.paging,org.apache.active
 mq.artemis.core.paging.impl,org.apache.activemq.artemis.core.server,org
 .apache.activemq.artemis.core.server.impl,org.apache.activemq.artemis.c
 ore.transaction,org.apache.activemq.artemis.utils,org.apache.activemq.a
 rtemis.utils.actors,org.apache.activemq.artemis.utils.collections",org.
 apache.activemq.artemis.core.paging.cursor.impl;version="2.6.4";uses:="
 org.apache.activemq.artemis.core.filter,org.apache.activemq.artemis.cor
 e.paging,org.apache.activemq.artemis.core.paging.cursor,org.apache.acti
 vemq.artemis.core.paging.impl,org.apache.activemq.artemis.core.persiste
 nce,org.apache.activemq.artemis.core.server,org.apache.activemq.artemis
 .core.transaction,org.apache.activemq.artemis.utils.actors,org.apache.a
 ctivemq.artemis.utils.collections",org.apache.activemq.artemis.core.pag
 ing.impl;version="2.6.4";uses:="org.apache.activemq.artemis.api.core,or
 g.apache.activemq.artemis.core.config.storage,org.apache.activemq.artem
 is.core.io,org.apache.activemq.artemis.core.paging,org.apache.activemq.
 artemis.core.paging.cursor,org.apache.activemq.artemis.core.persistence
 ,org.apache.activemq.artemis.core.replication,org.apache.activemq.artem
 is.core.server,org.apache.activemq.artemis.core.server.files,org.apache
 .activemq.artemis.core.settings,org.apache.activemq.artemis.core.settin
 gs.impl,org.apache.activemq.artemis.core.transaction,org.apache.activem
 q.artemis.utils,org.apache.activemq.artemis.utils.actors",org.apache.ac
 tivemq.artemis.core.persistence;version="2.6.4";uses:="javax.transactio
 n.xa,org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.c
 ore.io,org.apache.activemq.artemis.core.journal,org.apache.activemq.art
 emis.core.paging,org.apache.activemq.artemis.core.paging.cursor,org.apa
 che.activemq.artemis.core.persistence.config,org.apache.activemq.artemi
 s.core.persistence.impl,org.apache.activemq.artemis.core.persistence.im
 pl.journal.codec,org.apache.activemq.artemis.core.postoffice,org.apache
 .activemq.artemis.core.replication,org.apache.activemq.artemis.core.ser
 ver,org.apache.activemq.artemis.core.server.files,org.apache.activemq.a
 rtemis.core.server.group.impl,org.apache.activemq.artemis.core.server.i
 mpl,org.apache.activemq.artemis.core.transaction,org.apache.activemq.ar
 temis.utils",org.apache.activemq.artemis.core.persistence.config;versio
 n="2.6.4";uses:="org.apache.activemq.artemis.api.core,org.apache.active
 mq.artemis.core.journal,org.apache.activemq.artemis.core.settings.impl"
 ,org.apache.activemq.artemis.core.persistence.impl;version="2.6.4",org.
 apache.activemq.artemis.core.persistence.impl.journal;version="2.6.4";u
 ses:="javax.transaction.xa,org.apache.activemq.artemis.api.core,org.apa
 che.activemq.artemis.core.config,org.apache.activemq.artemis.core.io,or
 g.apache.activemq.artemis.core.journal,org.apache.activemq.artemis.core
 .message,org.apache.activemq.artemis.core.message.impl,org.apache.activ
 emq.artemis.core.paging,org.apache.activemq.artemis.core.paging.cursor,
 org.apache.activemq.artemis.core.paging.cursor.impl,org.apache.activemq
 .artemis.core.persistence,org.apache.activemq.artemis.core.persistence.
 config,org.apache.activemq.artemis.core.persistence.impl,org.apache.act
 ivemq.artemis.core.persistence.impl.journal.codec,org.apache.activemq.a
 rtemis.core.postoffice,org.apache.activemq.artemis.core.replication,org
 .apache.activemq.artemis.core.server,org.apache.activemq.artemis.core.s
 erver.files,org.apache.activemq.artemis.core.server.group.impl,org.apac
 he.activemq.artemis.core.server.impl,org.apache.activemq.artemis.core.t
 ransaction,org.apache.activemq.artemis.utils,org.apache.activemq.artemi
 s.utils.critical",org.apache.activemq.artemis.core.persistence.impl.jou
 rnal.codec;version="2.6.4";uses:="javax.transaction.xa,org.apache.activ
 emq.artemis.api.core,org.apache.activemq.artemis.core.journal,org.apach
 e.activemq.artemis.core.paging.cursor,org.apache.activemq.artemis.core.
 persistence,org.apache.activemq.artemis.core.persistence.impl,org.apach
 e.activemq.artemis.core.server,org.apache.activemq.artemis.core.transac
 tion",org.apache.activemq.artemis.core.persistence.impl.nullpm;version=
 "2.6.4";uses:="javax.transaction.xa,org.apache.activemq.artemis.api.cor
 e,org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.core.
 journal,org.apache.activemq.artemis.core.paging,org.apache.activemq.art
 emis.core.paging.cursor,org.apache.activemq.artemis.core.persistence,or
 g.apache.activemq.artemis.core.persistence.config,org.apache.activemq.a
 rtemis.core.persistence.impl,org.apache.activemq.artemis.core.postoffic
 e,org.apache.activemq.artemis.core.replication,org.apache.activemq.arte
 mis.core.server,org.apache.activemq.artemis.core.server.files,org.apach
 e.activemq.artemis.core.server.group.impl,org.apache.activemq.artemis.c
 ore.server.impl,org.apache.activemq.artemis.core.transaction",org.apach
 e.activemq.artemis.core.postoffice;version="2.6.4";uses:="org.apache.ac
 tivemq.artemis.api.core,org.apache.activemq.artemis.core.filter,org.apa
 che.activemq.artemis.core.server,org.apache.activemq.artemis.core.serve
 r.cluster.impl,org.apache.activemq.artemis.core.server.group,org.apache
 .activemq.artemis.core.server.impl,org.apache.activemq.artemis.core.tra
 nsaction",org.apache.activemq.artemis.core.postoffice.impl;version="2.6
 .4";uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.art
 emis.core.config,org.apache.activemq.artemis.core.filter,org.apache.act
 ivemq.artemis.core.paging,org.apache.activemq.artemis.core.persistence,
 org.apache.activemq.artemis.core.postoffice,org.apache.activemq.artemis
 .core.server,org.apache.activemq.artemis.core.server.cluster.impl,org.a
 pache.activemq.artemis.core.server.group,org.apache.activemq.artemis.co
 re.server.impl,org.apache.activemq.artemis.core.server.management,org.a
 pache.activemq.artemis.core.settings,org.apache.activemq.artemis.core.s
 ettings.impl,org.apache.activemq.artemis.core.transaction",org.apache.a
 ctivemq.artemis.core.protocol;version="2.6.4";uses:="io.netty.channel,o
 rg.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.me
 ssage.impl,org.apache.activemq.artemis.core.protocol.core,org.apache.ac
 tivemq.artemis.core.protocol.core.impl,org.apache.activemq.artemis.core
 .remoting.impl.netty,org.apache.activemq.artemis.spi.core.protocol",org
 .apache.activemq.artemis.core.protocol.core;version="2.6.4";uses:="org.
 apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.persi
 stence,org.apache.activemq.artemis.core.protocol.core.impl,org.apache.a
 ctivemq.artemis.core.security,org.apache.activemq.artemis.core.server,o
 rg.apache.activemq.artemis.spi.core.protocol",org.apache.activemq.artem
 is.core.protocol.core.impl;version="2.6.4";uses:="io.netty.buffer,io.ne
 tty.channel,javax.transaction.xa,org.apache.activemq.artemis.api.core,o
 rg.apache.activemq.artemis.api.core.client,org.apache.activemq.artemis.
 core.client.impl,org.apache.activemq.artemis.core.persistence,org.apach
 e.activemq.artemis.core.protocol.core,org.apache.activemq.artemis.core.
 protocol.core.impl.wireformat,org.apache.activemq.artemis.core.remoting
 .impl.netty,org.apache.activemq.artemis.core.security,org.apache.active
 mq.artemis.core.server,org.apache.activemq.artemis.core.version,org.apa
 che.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.
 core.remoting",org.apache.activemq.artemis.core.protocol.core.impl.wire
 format;version="2.6.4";uses:="io.netty.buffer,javax.transaction.xa,org.
 apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.core.c
 lient,org.apache.activemq.artemis.core.journal,org.apache.activemq.arte
 mis.core.journal.impl,org.apache.activemq.artemis.core.message.impl,org
 .apache.activemq.artemis.core.paging,org.apache.activemq.artemis.core.p
 ersistence,org.apache.activemq.artemis.core.persistence.impl.journal,or
 g.apache.activemq.artemis.core.protocol.core.impl,org.apache.activemq.a
 rtemis.core.replication,org.apache.activemq.artemis.core.server,org.apa
 che.activemq.artemis.core.server.cluster.qourum",org.apache.activemq.ar
 temis.core.registry;version="2.6.4";uses:="javax.naming,org.apache.acti
 vemq.artemis.spi.core.naming",org.apache.activemq.artemis.core.remoting
 ;version="2.6.4";uses:="javax.security.cert,org.apache.activemq.artemis
 .api.core,org.apache.activemq.artemis.spi.core.protocol",org.apache.act
 ivemq.artemis.core.remoting.impl;version="2.6.4";uses:="org.apache.acti
 vemq.artemis.api.core,org.apache.activemq.artemis.spi.core.protocol,org
 .apache.activemq.artemis.spi.core.remoting",org.apache.activemq.artemis
 .core.remoting.impl.invm;version="2.6.4";uses:="io.netty.channel,org.ap
 ache.activemq.artemis.api.core,org.apache.activemq.artemis.core.remotin
 g.impl,org.apache.activemq.artemis.core.security,org.apache.activemq.ar
 temis.core.server.cluster,org.apache.activemq.artemis.core.server.manag
 ement,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq
 .artemis.spi.core.remoting,org.apache.activemq.artemis.utils,org.apache
 .activemq.artemis.utils.actors",org.apache.activemq.artemis.core.remoti
 ng.impl.netty;version="2.6.4";uses:="io.netty.bootstrap,io.netty.buffer
 ,io.netty.channel,io.netty.channel.group,io.netty.handler.codec,io.nett
 y.handler.ssl,io.netty.util.concurrent,org.apache.activemq.artemis.api.
 core,org.apache.activemq.artemis.core.remoting.impl,org.apache.activemq
 .artemis.core.security,org.apache.activemq.artemis.core.server.cluster,
 org.apache.activemq.artemis.core.server.management,org.apache.activemq.
 artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.remoting
 ",org.apache.activemq.artemis.core.remoting.impl.ssl;version="2.6.4";us
 es:="io.netty.handler.ssl,javax.net.ssl",org.apache.activemq.artemis.co
 re.remoting.server;version="2.6.4";uses:="org.apache.activemq.artemis.a
 pi.core,org.apache.activemq.artemis.core.protocol.core,org.apache.activ
 emq.artemis.core.security,org.apache.activemq.artemis.spi.core.protocol
 ,org.apache.activemq.artemis.spi.core.remoting,org.apache.activemq.arte
 mis.utils",org.apache.activemq.artemis.core.remoting.server.impl;versio
 n="2.6.4";uses:="org.apache.activemq.artemis.api.core,org.apache.active
 mq.artemis.core.config,org.apache.activemq.artemis.core.protocol.core,o
 rg.apache.activemq.artemis.core.remoting.server,org.apache.activemq.art
 emis.core.security,org.apache.activemq.artemis.core.server,org.apache.a
 ctivemq.artemis.core.server.cluster,org.apache.activemq.artemis.core.se
 rver.management,org.apache.activemq.artemis.spi.core.protocol,org.apach
 e.activemq.artemis.spi.core.remoting,org.apache.activemq.artemis.utils"
 ,org.apache.activemq.artemis.core.replication;version="2.6.4";uses:="or
 g.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core.io,
 org.apache.activemq.artemis.core.journal,org.apache.activemq.artemis.co
 re.journal.impl,org.apache.activemq.artemis.core.paging,org.apache.acti
 vemq.artemis.core.persistence,org.apache.activemq.artemis.core.persiste
 nce.impl.journal,org.apache.activemq.artemis.core.protocol.core,org.apa
 che.activemq.artemis.core.protocol.core.impl.wireformat,org.apache.acti
 vemq.artemis.core.server,org.apache.activemq.artemis.core.server.cluste
 r.qourum,org.apache.activemq.artemis.core.server.impl,org.apache.active
 mq.artemis.utils",org.apache.activemq.artemis.core.security;version="2.
 6.4";uses:="javax.json,org.apache.activemq.artemis.api.core,org.apache.
 activemq.artemis.spi.core.protocol",org.apache.activemq.artemis.core.se
 curity.impl;version="2.6.4";uses:="org.apache.activemq.artemis.api.core
 ,org.apache.activemq.artemis.core.security,org.apache.activemq.artemis.
 core.server.management,org.apache.activemq.artemis.core.settings,org.ap
 ache.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis.spi
 .core.security",org.apache.activemq.artemis.core.server;version="2.6.4"
 ;uses:="io.netty.channel,javax.json,javax.management,javax.naming,javax
 .transaction.xa,org.apache.activemq.artemis,org.apache.activemq.artemis
 .api.core,org.apache.activemq.artemis.api.core.client,org.apache.active
 mq.artemis.core.client.impl,org.apache.activemq.artemis.core.config,org
 .apache.activemq.artemis.core.filter,org.apache.activemq.artemis.core.i
 o,org.apache.activemq.artemis.core.management.impl,org.apache.activemq.
 artemis.core.message.impl,org.apache.activemq.artemis.core.paging,org.a
 pache.activemq.artemis.core.paging.cursor,org.apache.activemq.artemis.c
 ore.persistence,org.apache.activemq.artemis.core.postoffice,org.apache.
 activemq.artemis.core.protocol.core,org.apache.activemq.artemis.core.pr
 otocol.core.impl.wireformat,org.apache.activemq.artemis.core.remoting.s
 erver,org.apache.activemq.artemis.core.replication,org.apache.activemq.
 artemis.core.security,org.apache.activemq.artemis.core.server.cluster,o
 rg.apache.activemq.artemis.core.server.cluster.ha,org.apache.activemq.a
 rtemis.core.server.cluster.impl,org.apache.activemq.artemis.core.server
 .cluster.qourum,org.apache.activemq.artemis.core.server.group,org.apach
 e.activemq.artemis.core.server.impl,org.apache.activemq.artemis.core.se
 rver.management,org.apache.activemq.artemis.core.server.plugin,org.apac
 he.activemq.artemis.core.server.reload,org.apache.activemq.artemis.core
 .server.transformer,org.apache.activemq.artemis.core.settings,org.apach
 e.activemq.artemis.core.settings.impl,org.apache.activemq.artemis.core.
 transaction,org.apache.activemq.artemis.core.version,org.apache.activem
 q.artemis.spi.core.protocol,org.apache.activemq.artemis.spi.core.remoti
 ng,org.apache.activemq.artemis.spi.core.security,org.apache.activemq.ar
 temis.utils,org.apache.activemq.artemis.utils.collections,org.apache.ac
 tivemq.artemis.utils.critical,org.jboss.logging,org.jboss.logmanager.co
 nfig,org.w3c.dom",org.apache.activemq.artemis.core.server.cluster;versi
 on="2.6.4";uses:="org.apache.activemq.artemis.api.core,org.apache.activ
 emq.artemis.api.core.client,org.apache.activemq.artemis.core.client.imp
 l,org.apache.activemq.artemis.core.config,org.apache.activemq.artemis.c
 ore.postoffice,org.apache.activemq.artemis.core.protocol.core,org.apach
 e.activemq.artemis.core.server,org.apache.activemq.artemis.core.server.
 cluster.ha,org.apache.activemq.artemis.core.server.cluster.qourum,org.a
 pache.activemq.artemis.core.server.impl,org.apache.activemq.artemis.cor
 e.server.management,org.apache.activemq.artemis.core.server.transformer
 ,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.arte
 mis.spi.core.remoting,org.apache.activemq.artemis.utils",org.apache.act
 ivemq.artemis.core.server.cluster.ha;version="2.6.4";uses:="org.apache.
 activemq.artemis.api.core,org.apache.activemq.artemis.core.client.impl,
 org.apache.activemq.artemis.core.server,org.apache.activemq.artemis.cor
 e.server.impl",org.apache.activemq.artemis.core.server.cluster.impl;ver
 sion="2.6.4";uses:="org.apache.activemq.artemis.api.core,org.apache.act
 ivemq.artemis.api.core.client,org.apache.activemq.artemis.core.client.i
 mpl,org.apache.activemq.artemis.core.filter,org.apache.activemq.artemis
 .core.persistence,org.apache.activemq.artemis.core.postoffice,org.apach
 e.activemq.artemis.core.server,org.apache.activemq.artemis.core.server.
 cluster,org.apache.activemq.artemis.core.server.management,org.apache.a
 ctivemq.artemis.core.server.transformer,org.apache.activemq.artemis.spi
 .core.protocol,org.apache.activemq.artemis.spi.core.remoting,org.apache
 .activemq.artemis.utils",org.apache.activemq.artemis.core.server.cluste
 r.qourum;version="2.6.4";uses:="org.apache.activemq.artemis.api.core,or
 g.apache.activemq.artemis.api.core.client,org.apache.activemq.artemis.c
 ore.client.impl,org.apache.activemq.artemis.core.persistence,org.apache
 .activemq.artemis.core.protocol.core.impl.wireformat,org.apache.activem
 q.artemis.core.server,org.apache.activemq.artemis.core.server.cluster",
 org.apache.activemq.artemis.core.server.embedded;version="2.6.4";uses:=
 "javax.management,org.apache.activemq.artemis.core.config,org.apache.ac
 tivemq.artemis.core.server,org.apache.activemq.artemis.spi.core.securit
 y",org.apache.activemq.artemis.core.server.files;version="2.6.4";uses:=
 "org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.core.s
 erver",org.apache.activemq.artemis.core.server.group;version="2.6.4";us
 es:="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.c
 ore.server,org.apache.activemq.artemis.core.server.group.impl,org.apach
 e.activemq.artemis.core.server.management",org.apache.activemq.artemis.
 core.server.group.impl;version="2.6.4";uses:="org.apache.activemq.artem
 is.api.core,org.apache.activemq.artemis.core.persistence,org.apache.act
 ivemq.artemis.core.server.group,org.apache.activemq.artemis.core.server
 .management,org.apache.activemq.artemis.utils",org.apache.activemq.arte
 mis.core.server.impl;version="2.6.4";uses:="javax.json,javax.management
 ,javax.naming,javax.naming.event,javax.transaction.xa,org.apache.active
 mq.artemis,org.apache.activemq.artemis.api.core,org.apache.activemq.art
 emis.api.core.client,org.apache.activemq.artemis.core.client.impl,org.a
 pache.activemq.artemis.core.config,org.apache.activemq.artemis.core.fil
 ter,org.apache.activemq.artemis.core.io,org.apache.activemq.artemis.cor
 e.journal,org.apache.activemq.artemis.core.management.impl,org.apache.a
 ctivemq.artemis.core.paging,org.apache.activemq.artemis.core.paging.cur
 sor,org.apache.activemq.artemis.core.persistence,org.apache.activemq.ar
 temis.core.persistence.impl,org.apache.activemq.artemis.core.persistenc
 e.impl.journal,org.apache.activemq.artemis.core.postoffice,org.apache.a
 ctivemq.artemis.core.protocol.core,org.apache.activemq.artemis.core.pro
 tocol.core.impl.wireformat,org.apache.activemq.artemis.core.remoting,or
 g.apache.activemq.artemis.core.remoting.server,org.apache.activemq.arte
 mis.core.replication,org.apache.activemq.artemis.core.security,org.apac
 he.activemq.artemis.core.server,org.apache.activemq.artemis.core.server
 .cluster,org.apache.activemq.artemis.core.server.cluster.ha,org.apache.
 activemq.artemis.core.server.cluster.qourum,org.apache.activemq.artemis
 .core.server.files,org.apache.activemq.artemis.core.server.group,org.ap
 ache.activemq.artemis.core.server.management,org.apache.activemq.artemi
 s.core.server.plugin,org.apache.activemq.artemis.core.server.reload,org
 .apache.activemq.artemis.core.server.transformer,org.apache.activemq.ar
 temis.core.settings,org.apache.activemq.artemis.core.settings.impl,org.
 apache.activemq.artemis.core.transaction,org.apache.activemq.artemis.co
 re.version,org.apache.activemq.artemis.spi.core.protocol,org.apache.act
 ivemq.artemis.spi.core.remoting,org.apache.activemq.artemis.spi.core.se
 curity,org.apache.activemq.artemis.utils,org.apache.activemq.artemis.ut
 ils.actors,org.apache.activemq.artemis.utils.collections,org.apache.act
 ivemq.artemis.utils.critical",org.apache.activemq.artemis.core.server.i
 mpl.jdbc;version="2.6.4";uses:="org.apache.activemq.artemis.api.core,or
 g.apache.activemq.artemis.core.config.storage,org.apache.activemq.artem
 is.core.io,org.apache.activemq.artemis.core.server,org.apache.activemq.
 artemis.utils",org.apache.activemq.artemis.core.server.management;versi
 on="2.6.4";uses:="javax.management,javax.management.remote,javax.securi
 ty.auth,org.apache.activemq.artemis.api.core,org.apache.activemq.artemi
 s.api.core.management,org.apache.activemq.artemis.core.config,org.apach
 e.activemq.artemis.core.management.impl,org.apache.activemq.artemis.cor
 e.messagecounter,org.apache.activemq.artemis.core.paging,org.apache.act
 ivemq.artemis.core.persistence,org.apache.activemq.artemis.core.postoff
 ice,org.apache.activemq.artemis.core.remoting.server,org.apache.activem
 q.artemis.core.security,org.apache.activemq.artemis.core.server,org.apa
 che.activemq.artemis.core.server.cluster,org.apache.activemq.artemis.co
 re.server.impl,org.apache.activemq.artemis.core.settings,org.apache.act
 ivemq.artemis.core.settings.impl,org.apache.activemq.artemis.core.trans
 action,org.apache.activemq.artemis.spi.core.remoting,org.apache.activem
 q.artemis.utils.collections",org.apache.activemq.artemis.core.server.ma
 nagement.impl;version="2.6.4";uses:="javax.management,org.apache.active
 mq.artemis.api.core,org.apache.activemq.artemis.api.core.management,org
 .apache.activemq.artemis.core.config,org.apache.activemq.artemis.core.m
 anagement.impl,org.apache.activemq.artemis.core.messagecounter,org.apac
 he.activemq.artemis.core.paging,org.apache.activemq.artemis.core.persis
 tence,org.apache.activemq.artemis.core.postoffice,org.apache.activemq.a
 rtemis.core.remoting.server,org.apache.activemq.artemis.core.security,o
 rg.apache.activemq.artemis.core.server,org.apache.activemq.artemis.core
 .server.cluster,org.apache.activemq.artemis.core.server.impl,org.apache
 .activemq.artemis.core.server.management,org.apache.activemq.artemis.co
 re.settings,org.apache.activemq.artemis.core.settings.impl,org.apache.a
 ctivemq.artemis.core.transaction,org.apache.activemq.artemis.spi.core.r
 emoting",org.apache.activemq.artemis.core.server.plugin;version="2.6.4"
 ;uses:="org.apache.activemq.artemis.api.core,org.apache.activemq.artemi
 s.core.config,org.apache.activemq.artemis.core.persistence,org.apache.a
 ctivemq.artemis.core.postoffice,org.apache.activemq.artemis.core.securi
 ty,org.apache.activemq.artemis.core.server,org.apache.activemq.artemis.
 core.server.cluster,org.apache.activemq.artemis.core.server.impl,org.ap
 ache.activemq.artemis.core.transaction,org.apache.activemq.artemis.spi.
 core.protocol,org.apache.activemq.artemis.utils.critical",org.apache.ac
 tivemq.artemis.core.server.plugin.impl;version="2.6.4";uses:="org.apach
 e.activemq.artemis.api.core,org.apache.activemq.artemis.core.config,org
 .apache.activemq.artemis.core.persistence,org.apache.activemq.artemis.c
 ore.postoffice,org.apache.activemq.artemis.core.security,org.apache.act
 ivemq.artemis.core.server,org.apache.activemq.artemis.core.server.clust
 er,org.apache.activemq.artemis.core.server.impl,org.apache.activemq.art
 emis.core.server.plugin,org.apache.activemq.artemis.core.transaction,or
 g.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.artemis
 .utils.critical,org.jboss.logging",org.apache.activemq.artemis.core.ser
 ver.protocol.websocket;version="2.6.4";uses:="io.netty.channel,io.netty
 .handler.codec.http",org.apache.activemq.artemis.core.server.reload;ver
 sion="2.6.4";uses:="org.apache.activemq.artemis.core.server",org.apache
 .activemq.artemis.core.server.transformer;version="2.6.4";uses:="org.ap
 ache.activemq.artemis.api.core,org.apache.activemq.artemis.core.message
 .impl,org.apache.activemq.artemis.core.paging,org.apache.activemq.artem
 is.core.server",org.apache.activemq.artemis.core.settings;version="2.6.
 4",org.apache.activemq.artemis.core.settings.impl;version="2.6.4";uses:
 ="org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.core
 .config,org.apache.activemq.artemis.core.journal,org.apache.activemq.ar
 temis.core.settings",org.apache.activemq.artemis.core.transaction;versi
 on="2.6.4";uses:="javax.json,javax.transaction.xa,org.apache.activemq.a
 rtemis.api.core,org.apache.activemq.artemis.core.server,org.apache.acti
 vemq.artemis.core.server.impl",org.apache.activemq.artemis.core.transac
 tion.impl;version="2.6.4";uses:="javax.transaction.xa,org.apache.active
 mq.artemis.api.core,org.apache.activemq.artemis.core.persistence,org.ap
 ache.activemq.artemis.core.server,org.apache.activemq.artemis.core.serv
 er.impl,org.apache.activemq.artemis.core.transaction",org.apache.active
 mq.artemis.core.version;version="2.6.4",org.apache.activemq.artemis.cor
 e.version.impl;version="2.6.4";uses:="org.apache.activemq.artemis.core.
 version",org.apache.activemq.artemis.jms.bridge;version="2.6.4";uses:="
 javax.jms,javax.management,javax.transaction,org.apache.activemq.artemi
 s.api.core.management,org.apache.activemq.artemis.core.server,org.jboss
 .logging",org.apache.activemq.artemis.jms.bridge.impl;version="2.6.4";u
 ses:="javax.jms,javax.management,javax.transaction,org.apache.activemq.
 artemis.jms.bridge",org.apache.activemq.artemis.jms.client;version="2.6
 .4";uses:="javax.jms,javax.management.openmbean,javax.transaction.xa,or
 g.apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.core
 .client,org.apache.activemq.artemis.core.version,org.apache.activemq.ar
 temis.jndi,org.jboss.logging",org.apache.activemq.artemis.jms.persisten
 ce;version="2.6.4";uses:="org.apache.activemq.artemis.core.server,org.a
 pache.activemq.artemis.jms.persistence.config",org.apache.activemq.arte
 mis.jms.persistence.config;version="2.6.4";uses:="org.apache.activemq.a
 rtemis.api.core,org.apache.activemq.artemis.core.journal,org.apache.act
 ivemq.artemis.jms.server.config",org.apache.activemq.artemis.jms.persis
 tence.impl.journal;version="2.6.4";uses:="org.apache.activemq.artemis.c
 ore.config,org.apache.activemq.artemis.core.replication,org.apache.acti
 vemq.artemis.jms.persistence,org.apache.activemq.artemis.jms.persistenc
 e.config,org.apache.activemq.artemis.utils",org.apache.activemq.artemis
 .jms.persistence.impl.nullpm;version="2.6.4";uses:="org.apache.activemq
 .artemis.jms.persistence,org.apache.activemq.artemis.jms.persistence.co
 nfig",org.apache.activemq.artemis.jms.server;version="2.6.4";uses:="org
 .apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.core.
 client,org.apache.activemq.artemis.api.jms,org.apache.activemq.artemis.
 core.security,org.apache.activemq.artemis.core.server,org.apache.active
 mq.artemis.core.settings.impl,org.apache.activemq.artemis.jms.client,or
 g.apache.activemq.artemis.jms.server.config,org.apache.activemq.artemis
 .spi.core.naming,org.jboss.logging,org.w3c.dom",org.apache.activemq.art
 emis.jms.server.config;version="2.6.4";uses:="org.apache.activemq.artem
 is.api.jms,org.apache.activemq.artemis.core.journal",org.apache.activem
 q.artemis.jms.server.config.impl;version="2.6.4";uses:="javax.managemen
 t,org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.api.
 jms,org.apache.activemq.artemis.core.deployers,org.apache.activemq.arte
 mis.core.server,org.apache.activemq.artemis.jms.server.config,org.apach
 e.activemq.artemis.spi.core.security,org.w3c.dom",org.apache.activemq.a
 rtemis.jms.server.embedded;version="2.6.4";uses:="javax.naming,org.apac
 he.activemq.artemis.core.config,org.apache.activemq.artemis.core.server
 .embedded,org.apache.activemq.artemis.jms.server,org.apache.activemq.ar
 temis.jms.server.config,org.apache.activemq.artemis.jms.server.impl,org
 .apache.activemq.artemis.spi.core.naming",org.apache.activemq.artemis.j
 ms.server.impl;version="2.6.4";uses:="javax.naming,org.apache.activemq.
 artemis.api.core,org.apache.activemq.artemis.api.jms,org.apache.activem
 q.artemis.core.security,org.apache.activemq.artemis.core.server,org.apa
 che.activemq.artemis.core.settings.impl,org.apache.activemq.artemis.jms
 .client,org.apache.activemq.artemis.jms.persistence,org.apache.activemq
 .artemis.jms.persistence.config,org.apache.activemq.artemis.jms.server,
 org.apache.activemq.artemis.jms.server.config,org.apache.activemq.artem
 is.spi.core.naming",org.apache.activemq.artemis.jms.server.management;v
 ersion="2.6.4";uses:="org.apache.activemq.artemis.api.core,org.apache.a
 ctivemq.artemis.api.core.management",org.apache.activemq.artemis.jms.tr
 ansaction;version="2.6.4";uses:="javax.transaction.xa,org.apache.active
 mq.artemis.api.core,org.apache.activemq.artemis.core.transaction",org.a
 pache.activemq.artemis.jndi;version="2.6.4";uses:="javax.jms,javax.nami
 ng,javax.naming.spi,org.apache.activemq.artemis.api.jms",org.apache.act
 ivemq.artemis.journal;version="2.6.4";uses:="org.apache.activemq.artemi
 s.api.core,org.apache.activemq.artemis.core.journal.impl,org.jboss.logg
 ing",org.apache.activemq.artemis.logs;version="2.6.4";uses:="org.apache
 .activemq.artemis.api.core,org.jboss.logging,org.jboss.logmanager",org.
 apache.activemq.artemis.reader;version="2.6.4";uses:="org.apache.active
 mq.artemis.api.core,org.apache.activemq.artemis.utils.collections",org.
 apache.activemq.artemis.selector.filter;version="2.6.4";uses:="org.apac
 he.activemq.artemis.api.core,org.xml.sax",org.apache.activemq.artemis.s
 elector.hyphenated;version="2.6.4";uses:="org.apache.activemq.artemis.s
 elector.filter",org.apache.activemq.artemis.selector.impl;version="2.6.
 4";uses:="org.apache.activemq.artemis.selector.filter",org.apache.activ
 emq.artemis.selector.strict;version="2.6.4";uses:="org.apache.activemq.
 artemis.selector.filter",org.apache.activemq.artemis.service.extensions
 ;version="2.6.4";uses:="javax.transaction,javax.transaction.xa,org.apac
 he.activemq.artemis.service.extensions.xa,org.jboss.logging",org.apache
 .activemq.artemis.service.extensions.transactions;version="2.6.4";uses:
 ="javax.transaction",org.apache.activemq.artemis.service.extensions.xa;
 version="2.6.4";uses:="javax.transaction.xa",org.apache.activemq.artemi
 s.service.extensions.xa.recovery;version="2.6.4";uses:="javax.transacti
 on.xa,org.apache.activemq.artemis.api.core,org.apache.activemq.artemis.
 api.core.client,org.apache.activemq.artemis.jms.client,org.apache.activ
 emq.artemis.spi.core.remoting,org.jboss.logging,org.w3c.dom",org.apache
 .activemq.artemis.spi.core.naming;version="2.6.4",org.apache.activemq.a
 rtemis.spi.core.protocol;version="2.6.4";uses:="io.netty.channel,javax.
 security.auth,org.apache.activemq.artemis.api.core,org.apache.activemq.
 artemis.core.message.impl,org.apache.activemq.artemis.core.persistence,
 org.apache.activemq.artemis.core.remoting,org.apache.activemq.artemis.c
 ore.remoting.impl.netty,org.apache.activemq.artemis.core.server,org.apa
 che.activemq.artemis.core.transaction,org.apache.activemq.artemis.spi.c
 ore.remoting",org.apache.activemq.artemis.spi.core.remoting;version="2.
 6.4";uses:="io.netty.channel,javax.transaction.xa,org.apache.activemq.a
 rtemis.api.core,org.apache.activemq.artemis.api.core.client,org.apache.
 activemq.artemis.core.client.impl,org.apache.activemq.artemis.core.secu
 rity,org.apache.activemq.artemis.core.server,org.apache.activemq.artemi
 s.core.server.cluster,org.apache.activemq.artemis.core.server.managemen
 t,org.apache.activemq.artemis.spi.core.protocol,org.apache.activemq.art
 emis.utils",org.apache.activemq.artemis.spi.core.security;version="2.6.
 4";uses:="javax.security.auth,javax.security.cert,org.apache.activemq.a
 rtemis.core.config.impl,org.apache.activemq.artemis.core.security,org.a
 pache.activemq.artemis.spi.core.protocol",org.apache.activemq.artemis.s
 pi.core.security.jaas;version="2.6.4";uses:="javax.naming,javax.naming.
 directory,javax.security.auth,javax.security.auth.callback,javax.securi
 ty.auth.login,javax.security.auth.spi,javax.security.cert,org.apache.ac
 tivemq.artemis.spi.core.protocol",org.apache.activemq.artemis.uri;versi
 on="2.6.4";uses:="org.apache.activemq.artemis.api.core,org.apache.activ
 emq.artemis.api.core.client,org.apache.activemq.artemis.api.jms,org.apa
 che.activemq.artemis.core.config,org.apache.activemq.artemis.jms.client
 ,org.apache.activemq.artemis.uri.schema.serverLocator,org.apache.active
 mq.artemis.utils.uri",org.apache.activemq.artemis.uri.schema.connector;
 version="2.6.4";uses:="org.apache.activemq.artemis.api.core,org.apache.
 activemq.artemis.utils.uri",org.apache.activemq.artemis.uri.schema.serv
 erLocator;version="2.6.4";uses:="org.apache.activemq.artemis.api.core,o
 rg.apache.activemq.artemis.api.core.client,org.apache.activemq.artemis.
 utils.uri",org.apache.activemq.artemis.uri.schemas.acceptor;version="2.
 6.4";uses:="org.apache.activemq.artemis.uri.schema.connector",org.apach
 e.activemq.artemis.uri.schemas.clusterConnection;version="2.6.4";uses:=
 "org.apache.activemq.artemis.core.config,org.apache.activemq.artemis.ut
 ils.uri",org.apache.activemq.artemis.utils;version="2.6.4";uses:="io.ne
 tty.buffer,io.netty.channel,javax.json,javax.json.stream,javax.naming,j
 avax.security.cert,javax.transaction.xa,org.apache.activemq.artemis.api
 .core,org.apache.activemq.artemis.core.config.impl,org.apache.activemq.
 artemis.core.security,org.apache.activemq.artemis.core.version,org.apac
 he.activemq.artemis.utils.actors,org.apache.activemq.artemis.utils.coll
 ections,org.jboss.logging,org.w3c.dom",org.apache.activemq.artemis.util
 s.actors;version="2.6.4";uses:="org.apache.activemq.artemis.utils",org.
 apache.activemq.artemis.utils.collections;version="2.6.4";uses:="io.net
 ty.buffer,org.apache.activemq.artemis.api.core,org.apache.activemq.arte
 mis.utils",org.apache.activemq.artemis.utils.critical;version="2.6.4";u
 ses:="org.apache.activemq.artemis.core.server",org.apache.activemq.arte
 mis.utils.runnables;version="2.6.4",org.apache.activemq.artemis.utils.u
 ri;version="2.6.4";uses:="org.apache.activemq.artemis.api.core,org.apac
 he.commons.beanutils"
Import-Package: org.apache.activemq.artemis.jdbc.store.drivers;version="
 [2.6.4,3)";resolution:=optional,org.apache.activemq.artemis.jdbc.store.
 file;version="[2.6.4,3)";resolution:=optional,org.apache.activemq.artem
 is.jdbc.store.journal;version="[2.6.4,3)";resolution:=optional,org.apac
 he.activemq.artemis.jdbc.store.sql;version="[2.6.4,3)";resolution:=opti
 onal,org.apache.xpath;resolution:=optional,org.apache.xpath.objects;res
 olution:=optional,org.jboss.logmanager;resolution:=optional;version="[2
 .0,3)",org.jboss.logmanager.config;resolution:=optional;version="[2.0,3
 )",org.jgroups;resolution:=optional;version="[3.6,4)",org.jgroups.conf;
 resolution:=optional;version="[3.6,4)",io.netty.bootstrap;version="[4.1
 ,5)",io.netty.buffer;version="[4.1,5)",io.netty.channel;version="[4.1,5
 )",io.netty.channel.epoll;version="[4.1,5)",io.netty.channel.group;vers
 ion="[4.1,5)",io.netty.channel.kqueue;version="[4.1,5)",io.netty.channe
 l.local;version="[4.1,5)",io.netty.channel.nio;version="[4.1,5)",io.net
 ty.channel.socket.nio;version="[4.1,5)",io.netty.handler.codec;version=
 "[4.1,5)",io.netty.handler.codec.base64;version="[4.1,5)",io.netty.hand
 ler.codec.http;version="[4.1,5)",io.netty.handler.codec.http.cookie;ver
 sion="[4.1,5)",io.netty.handler.codec.http.websocketx;version="[4.1,5)"
 ,io.netty.handler.ssl;version="[4.1,5)",io.netty.handler.ssl.util;versi
 on="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.concurrent;v
 ersion="[4.1,5)",io.netty.util.internal;version="[4.1,5)",javax.crypto,
 javax.crypto.spec,javax.jms;version="[2.0,3)",javax.json;version="[1.0,
 2)",javax.json.spi;version="[1.0,2)",javax.json.stream;version="[1.0,2)
 ",javax.management,javax.management.openmbean,javax.management.remote,j
 avax.naming,javax.naming.directory,javax.naming.event,javax.naming.ldap
 ,javax.naming.spi,javax.net,javax.net.ssl,javax.rmi.ssl,javax.security.
 auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.se
 curity.auth.login,javax.security.auth.spi,javax.security.cert,javax.sql
 ,javax.transaction;version="[1.1,2)",javax.transaction.xa;version="[1.1
 ,2)",javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,java
 x.xml.validation,org.apache.activemq.artemis;version="[2.6,3)",org.apac
 he.activemq.artemis.api.config;version="[2.6,3)",org.apache.activemq.ar
 temis.api.core;version="[2.6,3)",org.apache.activemq.artemis.api.core.c
 lient;version="[2.6,3)",org.apache.activemq.artemis.api.core.client.loa
 dbalance;version="[2.6,3)",org.apache.activemq.artemis.api.core.jgroups
 ;version="[2.6,3)",org.apache.activemq.artemis.api.core.management;vers
 ion="[2.6,3)",org.apache.activemq.artemis.api.jms;version="[2.6,3)",org
 .apache.activemq.artemis.core.buffers.impl;version="[2.6,3)",org.apache
 .activemq.artemis.core.client;version="[2.6,3)",org.apache.activemq.art
 emis.core.client.impl;version="[2.6,3)",org.apache.activemq.artemis.cor
 e.cluster;version="[2.6,3)",org.apache.activemq.artemis.core.config;ver
 sion="[2.6,3)",org.apache.activemq.artemis.core.config.ha;version="[2.6
 ,3)",org.apache.activemq.artemis.core.config.impl;version="[2.6,3)",org
 .apache.activemq.artemis.core.config.storage;version="[2.6,3)",org.apac
 he.activemq.artemis.core.deployers;version="[2.6,3)",org.apache.activem
 q.artemis.core.deployers.impl;version="[2.6,3)",org.apache.activemq.art
 emis.core.exception;version="[2.6,3)",org.apache.activemq.artemis.core.
 filter;version="[2.6,3)",org.apache.activemq.artemis.core.filter.impl;v
 ersion="[2.6,3)",org.apache.activemq.artemis.core.io;version="[2.6,3)",
 org.apache.activemq.artemis.core.io.aio;version="[2.6,3)",org.apache.ac
 tivemq.artemis.core.io.buffer;version="[2.6,3)",org.apache.activemq.art
 emis.core.io.mapped;version="[2.6,3)",org.apache.activemq.artemis.core.
 io.nio;version="[2.6,3)",org.apache.activemq.artemis.core.io.util;versi
 on="[2.6,3)",org.apache.activemq.artemis.core.journal;version="[2.6,3)"
 ,org.apache.activemq.artemis.core.journal.impl;version="[2.6,3)",org.ap
 ache.activemq.artemis.core.journal.impl.dataformat;version="[2.6,3)",or
 g.apache.activemq.artemis.core.management.impl;version="[2.6,3)",org.ap
 ache.activemq.artemis.core.management.impl.openmbean;version="[2.6,3)",
 org.apache.activemq.artemis.core.management.impl.view;version="[2.6,3)"
 ,org.apache.activemq.artemis.core.management.impl.view.predicate;versio
 n="[2.6,3)",org.apache.activemq.artemis.core.message;version="[2.6,3)",
 org.apache.activemq.artemis.core.message.impl;version="[2.6,3)",org.apa
 che.activemq.artemis.core.messagecounter;version="[2.6,3)",org.apache.a
 ctivemq.artemis.core.messagecounter.impl;version="[2.6,3)",org.apache.a
 ctivemq.artemis.core.paging;version="[2.6,3)",org.apache.activemq.artem
 is.core.paging.cursor;version="[2.6,3)",org.apache.activemq.artemis.cor
 e.paging.cursor.impl;version="[2.6,3)",org.apache.activemq.artemis.core
 .paging.impl;version="[2.6,3)",org.apache.activemq.artemis.core.persist
 ence;version="[2.6,3)",org.apache.activemq.artemis.core.persistence.con
 fig;version="[2.6,3)",org.apache.activemq.artemis.core.persistence.impl
 ;version="[2.6,3)",org.apache.activemq.artemis.core.persistence.impl.jo
 urnal;version="[2.6,3)",org.apache.activemq.artemis.core.persistence.im
 pl.journal.codec;version="[2.6,3)",org.apache.activemq.artemis.core.per
 sistence.impl.nullpm;version="[2.6,3)",org.apache.activemq.artemis.core
 .postoffice;version="[2.6,3)",org.apache.activemq.artemis.core.postoffi
 ce.impl;version="[2.6,3)",org.apache.activemq.artemis.core.protocol;ver
 sion="[2.6,3)",org.apache.activemq.artemis.core.protocol.core;version="
 [2.6,3)",org.apache.activemq.artemis.core.protocol.core.impl;version="[
 2.6,3)",org.apache.activemq.artemis.core.protocol.core.impl.wireformat;
 version="[2.6,3)",org.apache.activemq.artemis.core.registry;version="[2
 .6,3)",org.apache.activemq.artemis.core.remoting;version="[2.6,3)",org.
 apache.activemq.artemis.core.remoting.impl;version="[2.6,3)",org.apache
 .activemq.artemis.core.remoting.impl.invm;version="[2.6,3)",org.apache.
 activemq.artemis.core.remoting.impl.netty;version="[2.6,3)",org.apache.
 activemq.artemis.core.remoting.impl.ssl;version="[2.6,3)",org.apache.ac
 tivemq.artemis.core.remoting.server;version="[2.6,3)",org.apache.active
 mq.artemis.core.remoting.server.impl;version="[2.6,3)",org.apache.activ
 emq.artemis.core.replication;version="[2.6,3)",org.apache.activemq.arte
 mis.core.security;version="[2.6,3)",org.apache.activemq.artemis.core.se
 curity.impl;version="[2.6,3)",org.apache.activemq.artemis.core.server;v
 ersion="[2.6,3)",org.apache.activemq.artemis.core.server.cluster;versio
 n="[2.6,3)",org.apache.activemq.artemis.core.server.cluster.ha;version=
 "[2.6,3)",org.apache.activemq.artemis.core.server.cluster.impl;version=
 "[2.6,3)",org.apache.activemq.artemis.core.server.cluster.qourum;versio
 n="[2.6,3)",org.apache.activemq.artemis.core.server.embedded;version="[
 2.6,3)",org.apache.activemq.artemis.core.server.files;version="[2.6,3)"
 ,org.apache.activemq.artemis.core.server.group;version="[2.6,3)",org.ap
 ache.activemq.artemis.core.server.group.impl;version="[2.6,3)",org.apac
 he.activemq.artemis.core.server.impl;version="[2.6,3)",org.apache.activ
 emq.artemis.core.server.impl.jdbc;version="[2.6,3)",org.apache.activemq
 .artemis.core.server.management;version="[2.6,3)",org.apache.activemq.a
 rtemis.core.server.management.impl;version="[2.6,3)",org.apache.activem
 q.artemis.core.server.plugin;version="[2.6,3)",org.apache.activemq.arte
 mis.core.server.protocol.websocket;version="[2.6,3)",org.apache.activem
 q.artemis.core.server.reload;version="[2.6,3)",org.apache.activemq.arte
 mis.core.server.transformer;version="[2.6,3)",org.apache.activemq.artem
 is.core.settings;version="[2.6,3)",org.apache.activemq.artemis.core.set
 tings.impl;version="[2.6,3)",org.apache.activemq.artemis.core.transacti
 on;version="[2.6,3)",org.apache.activemq.artemis.core.transaction.impl;
 version="[2.6,3)",org.apache.activemq.artemis.core.version;version="[2.
 6,3)",org.apache.activemq.artemis.core.version.impl;version="[2.6,3)",o
 rg.apache.activemq.artemis.jlibaio;version="[2.6,3)",org.apache.activem
 q.artemis.jlibaio.util;version="[2.6,3)",org.apache.activemq.artemis.jm
 s.bridge;version="[2.6,3)",org.apache.activemq.artemis.jms.client;versi
 on="[2.6,3)",org.apache.activemq.artemis.jms.persistence;version="[2.6,
 3)",org.apache.activemq.artemis.jms.persistence.config;version="[2.6,3)
 ",org.apache.activemq.artemis.jms.persistence.impl.journal;version="[2.
 6,3)",org.apache.activemq.artemis.jms.persistence.impl.nullpm;version="
 [2.6,3)",org.apache.activemq.artemis.jms.server;version="[2.6,3)",org.a
 pache.activemq.artemis.jms.server.config;version="[2.6,3)",org.apache.a
 ctivemq.artemis.jms.server.config.impl;version="[2.6,3)",org.apache.act
 ivemq.artemis.jms.server.impl;version="[2.6,3)",org.apache.activemq.art
 emis.jms.server.management;version="[2.6,3)",org.apache.activemq.artemi
 s.jms.transaction;version="[2.6,3)",org.apache.activemq.artemis.jndi;ve
 rsion="[2.6,3)",org.apache.activemq.artemis.journal;version="[2.6,3)",o
 rg.apache.activemq.artemis.logs;version="[2.6,3)",org.apache.activemq.a
 rtemis.reader;version="[2.6,3)",org.apache.activemq.artemis.selector.fi
 lter;version="[2.6,3)",org.apache.activemq.artemis.selector.hyphenated;
 version="[2.6,3)",org.apache.activemq.artemis.selector.impl;version="[2
 .6,3)",org.apache.activemq.artemis.selector.strict;version="[2.6,3)",or
 g.apache.activemq.artemis.service.extensions;version="[2.6,3)",org.apac
 he.activemq.artemis.service.extensions.transactions;version="[2.6,3)",o
 rg.apache.activemq.artemis.service.extensions.xa;version="[2.6,3)",org.
 apache.activemq.artemis.service.extensions.xa.recovery;version="[2.6,3)
 ",org.apache.activemq.artemis.spi.core.naming;version="[2.6,3)",org.apa
 che.activemq.artemis.spi.core.protocol;version="[2.6,3)",org.apache.act
 ivemq.artemis.spi.core.remoting;version="[2.6,3)",org.apache.activemq.a
 rtemis.spi.core.security;version="[2.6,3)",org.apache.activemq.artemis.
 spi.core.security.jaas;version="[2.6,3)",org.apache.activemq.artemis.ur
 i;version="[2.6,3)",org.apache.activemq.artemis.uri.schema.connector;ve
 rsion="[2.6,3)",org.apache.activemq.artemis.uri.schema.serverLocator;ve
 rsion="[2.6,3)",org.apache.activemq.artemis.uri.schemas.acceptor;versio
 n="[2.6,3)",org.apache.activemq.artemis.uri.schemas.clusterConnection;v
 ersion="[2.6,3)",org.apache.activemq.artemis.utils;version="[2.6,3)",or
 g.apache.activemq.artemis.utils.actors;version="[2.6,3)",org.apache.act
 ivemq.artemis.utils.collections;version="[2.6,3)",org.apache.activemq.a
 rtemis.utils.critical;version="[2.6,3)",org.apache.activemq.artemis.uti
 ls.runnables;version="[2.6,3)",org.apache.activemq.artemis.utils.uri;ve
 rsion="[2.6,3)",org.apache.commons.beanutils;version="[1.9,2)",org.jbos
 s.logging;version="[3.3,4)",org.w3c.dom,org.w3c.dom.traversal,org.xml.s
 ax,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
