Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurable Led Example
Bundle-SymbolicName: org.eclipse.kura.example.gpio.led
Bundle-Version: 2.0.0.202503141148
Automatic-Module-Name: org.eclipse.kura.example.gpio.led
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Import-Package: org.eclipse.kura.configuration;version="[1.2,1.3)",org.e
 clipse.kura.gpio;version="[1.1, 2.0)",org.osgi.service.component;versio
 n="1.3.0",org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/component.xml
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.example.gpio.led";commitId=d2f6cc8beb
 bd532d628322bf0959cae301f0653a

