Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.tamper.detection
Bundle-SymbolicName: org.eclipse.kura.example.tamper.detection;singleton
 :=true
Bundle-Version: 2.0.0.202503141148
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.kura;version="[1.0,2.0)",org.eclipse.kura.co
 nfiguration;version="[1.0,2.0)",org.eclipse.kura.security.tamper.detect
 ion;version="[1.0,1.1)",org.eclipse.kura.type;version="[1.1,2.0)",org.e
 clipse.kura.util.configuration;version="[1.0,2.0)",org.osgi.service.eve
 nt;version="1.4.0",org.slf4j;version="1.7.25"
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.example.tamper.detection";commitId=d2
 f6cc8bebbd532d628322bf0959cae301f0653a

