# kura-apps

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  build-all.sh  build-kura.env  pom.xml
kura-addon-prototypes/: .gitignore  pom.xml
kura-addon-prototypes/org.eclipse.kura.example.component/target-definition/: org.eclipse.kura.example.component.target  pom.xml
kura-addon-prototypes/org.eclipse.kura.example.component/tests/org.eclipse.kura.example.component.bundle.test/: pom.xml
kura-addon-prototypes/org.eclipse.kura.example.component/tests/org.eclipse.kura.example.component.bundle.test/OSGI-INF/: org.eclipse.kura.example.component.test.ExampleComponentItTest.xml
kura-addon-prototypes/org.eclipse.kura.example.component/tests/org.eclipse.kura.example.component.bundle.test/src/main/java/org/eclipse/kura/example/component/test/: ExampleComponentItTest.java
kura-addon-prototypes/org.eclipse.kura.example.component/tests/org.eclipse.kura.example.component.bundle.test/src/test/java/org/eclipse/kura/example/component/test/: ExampleComponentTest.java
kura-addon-prototypes/org.eclipse.kura.example.driver/: pom.xml
kura-addon-prototypes/org.eclipse.kura.example.driver/bundles/: pom.xml
kura-addon-prototypes/org.eclipse.kura.example.driver/bundles/org.eclipse.kura.example.driver.bundle/: build.properties  pom.xml
kura-addon-prototypes/org.eclipse.kura.example.driver/bundles/org.eclipse.kura.example.driver.bundle/src/main/java/org/eclipse/kura/example/driver/: ExampleDriver.java  ExampleDriverChannelDescriptor.java  ExampleDriverListener.java  ExampleDriverOCD.java  ExampleDriverOptions.java
kura-addon-prototypes/org.eclipse.kura.example.driver/bundles/org.eclipse.kura.example.driver.bundle/src/main/java/org/eclipse/kura/example/driver/conversion/: MeasureConverter.java
kura-addon-prototypes/org.eclipse.kura.example.driver/bundles/org.eclipse.kura.example.driver.bundle/src/main/java/org/eclipse/kura/example/driver/utils/: AdProperty.java  Property.java
kura-addon-prototypes/org.eclipse.kura.example.driver/distrib/: pom.xml
kura-addon-prototypes/org.eclipse.kura.example.driver/distrib/deb/control/: control
kura-addon-prototypes/org.eclipse.kura.example.driver/target-definition/: kura-target-definition.target  pom.xml
kura-addon-prototypes/org.eclipse.kura.example.driver/tests/: pom.xml
kura-addon-prototypes/org.eclipse.kura.example.driver/tests/org.eclipse.kura.example.driver.bundle.test/: pom.xml
kura-addon-prototypes/org.eclipse.kura.example.driver/tests/org.eclipse.kura.example.driver.bundle.test/OSGI-INF/: org.eclipse.kura.example.driver.test.ExampleComponentItTest.xml
kura-addon-prototypes/org.eclipse.kura.example.driver/tests/org.eclipse.kura.example.driver.bundle.test/src/main/java/org/eclipse/kura/example/driver/test/: ExampleComponentItTest.java
kura-addon-prototypes/org.eclipse.kura.example.driver/tests/org.eclipse.kura.example.driver.bundle.test/src/test/java/org/eclipse/kura/example/driver/test/: ExampleComponentTest.java  ExampleDriverTest.java
kura-addon-prototypes/org.eclipse.kura.example.driver/tests/test-env/framework/: kura.properties
kura-addon-prototypes/org.eclipse.kura.example.driver/tests/test-env/log4j/: log4j.xml
kura-addon-prototypes/org.eclipse.kura.example.driver/tests/test-env/user/snapshots/: snapshot_0.xml
kura-addon-prototypes/tests/example-factory-component.bundle.test/: pom.xml
kura-addon-prototypes/tests/example-factory-component.bundle.test/OSGI-INF/: org.eclipse.kura.example.factory.component.test.FactoryComponentItTest.xml  org.eclipse.kura.example.factory.test.FactoryComponentItTest.xml
kura-addon-prototypes/tests/example-factory-component.bundle.test/src/main/java/org/eclipse/kura/example/factory/component/test/: ClientSimulator.java  FactoryComponentItTest.java
kura-apps-bom/: README.md  pom.xml
kura-apps-target-definition/: kura-apps-target-definition.target  kura-apps.target  pom.xml
kura-apps-target-definition/resources/: .gitignore
kura-examples/: pom.xml
kura-examples/distrib/: pom.xml
kura-examples/distrib/deb/control/: control
kura-examples/org.eclipse.kura.example.wire.logic.multiport.provider/bundles/: pom.xml
kura-examples/org.eclipse.kura.example.wire.logic.multiport.provider/bundles/org.eclipse.kura.example.wire.logic.multiport.provider.bundle/: pom.xml
kura-examples/org.eclipse.kura.example.wire.logic.multiport.provider/distrib/: pom.xml
kura-examples/org.eclipse.kura.example.wire.logic.multiport.provider/tests/: pom.xml
kura-examples/org.eclipse.kura.example.wire.logic.multiport.provider/tests/org.eclipse.kura.example.wire.logic.multiport.provider.bundle.test/: pom.xml
kura-examples/tests/: pom.xml
kura-examples/tests/org.eclipse.kura.example.ble.tisensortag.dbus.test/: pom.xml
kura-examples/tests/org.eclipse.kura.example.ble.tisensortag.dbus.test/src/test/java/org/eclipse/kura/example/ble/tisensortag/dbus/: BluetoothLeTest.java
kura-examples/tests/org.eclipse.kura.example.container.signature.validation.test/: pom.xml
kura-examples/tests/org.eclipse.kura.example.container.signature.validation.test/src/test/java/org/eclipse/kura/example/container/signature/validation/: DummyContainerSignatureValidationServiceTest.java
kura-examples/tests/org.eclipse.kura.example.identity.configuration.extension.test/: pom.xml
kura-examples/tests/org.eclipse.kura.example.identity.configuration.extension.test/OSGI-INF/: org.eclipse.kura.example.identity.configuration.extension.test.ExampleIdentityConfigurationExtensionTest.xml
kura-examples/tests/org.eclipse.kura.example.testutil/: pom.xml
kura-examples/tests/org.eclipse.kura.example.wire.logic.multiport.provider.test/: pom.xml
kura-examples/tests/org.eclipse.kura.example.wire.math.singleport.provider.test/: pom.xml
kura-examples/tests/org.eclipse.kura.example.wire.math.trig.test/: pom.xml
kura-examples/tests/test-env/framework/: kura.properties
kura-examples/tests/test-env/log4j/: log4j.xml
target-platform/: pom.xml
target-platform/com.gwt.user/: pom.xml
target-platform/p2-repo-equinox/: pom.xml
(+182 files in other folders)
