Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Camel Publisher
Bundle-SymbolicName: org.eclipse.kura.example.camel.publisher
Bundle-Version: 2.0.0.202503141148
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.camel;version="[2.17,3.0)",org.apache.camel.b
 uilder;version="[2.17,3.0)",org.apache.camel.model;version="[2.17,3.0)"
 ,org.eclipse.kura.camel.cloud;version="[1.1,2.0)",org.eclipse.kura.came
 l.component;version="[1.1,2.0)",org.eclipse.kura.camel.runner;version="
 [1.1,2.0)",org.eclipse.kura.cloud;version="[1.0,2.0)",org.eclipse.kura.
 configuration;version="[1.1,2.0)",org.eclipse.kura.message;version="[1.
 0,2.0)",org.osgi.framework;version="1.7.0",org.slf4j;version="[1.7,2.0)
 "
Service-Component: OSGI-INF/*.xml
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.example.camel.publisher";commitId=d2f
 6cc8bebbd532d628322bf0959cae301f0653a

