Manifest-Version: 1.0
Bnd-LastModified: 1741949538175
Build-Jdk-Spec: 17
Bundle-Copyright: %bundle.copyright
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-NativeCode: lib/libdkcomm.so; osname=Linux; processor=aarch64
Bundle-SymbolicName: org.eclipse.soda.dk.comm.aarch64
Bundle-Vendor: %bundle.vendor
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Fragment-Host: org.eclipse.soda.dk.comm;bundle-version="[2.0.0,3.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
