Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.ibeacon.advertiser
Bundle-SymbolicName: org.eclipse.kura.example.ibeacon.advertiser;singlet
 on:=true
Bundle-Version: 2.0.0.202503141148
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.kura;version="1.4.0",org.eclipse.kura.ble.ib
 eacon;version="[1.0,2.0)",org.eclipse.kura.bluetooth.le;version="[1.0,2
 .0)",org.eclipse.kura.bluetooth.le.beacon;version="[1.0,2.0)",org.eclip
 se.kura.cloud;version="[1.0,2.0)",org.eclipse.kura.configuration;versio
 n="[1.0,2.0)",org.eclipse.kura.message;version="[1.0,2.0)",org.osgi.ser
 vice.component;version="1.2.0",org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.example.ibeacon.advertiser";commitId=
 d2f6cc8bebbd532d628322bf0959cae301f0653a

