Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.emulator.watchdog
Bundle-SymbolicName: org.eclipse.kura.emulator.watchdog;singleton:=true
Bundle-Version: 2.0.0.202503140929
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Export-Package: org.eclipse.kura.emulator.watchdog; version="1.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura.configuration;version="[1.1,2.0)",org.e
 clipse.kura.watchdog;version="[1.0,1.1)",org.osgi.service.component;ver
 sion="1.2.0",org.slf4j;version="1.6.4"
Bundle-ClassPath: .
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura/emulator/org.eclipse.kura.emulator.watchdog";commitId=730a765b3
 81df4aea5c652c92cc80326b340889c

