Manifest-Version: 1.0
Bnd-LastModified: 1741949543934
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: moquette-broker
Bundle-SymbolicName: moquette-broker;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Transitive: true
Export-Package: io.moquette;version="1.0.0.SNAPSHOT",io.moquette.broker;
 uses:="io.moquette.broker.config,io.moquette.broker.security,io.moquett
 e.broker.subscriptions,io.moquette.interception";version="1.0.0.SNAPSHO
 T",io.moquette.broker.config;version="1.0.0.SNAPSHOT",io.moquette.broke
 r.metrics;uses:="io.moquette.broker.config";version="1.0.0.SNAPSHOT",io
 .moquette.broker.security;uses:="io.moquette.broker.config,io.moquette.
 broker.subscriptions";version="1.0.0.SNAPSHOT",io.moquette.broker.subsc
 riptions;uses:="io.moquette.broker";version="1.0.0.SNAPSHOT",io.moquett
 e.interception;uses:="io.moquette.broker.config,io.moquette.broker.subs
 criptions,io.moquette.interception.messages";version="1.0.0.SNAPSHOT",i
 o.moquette.interception.messages;uses:="io.moquette.broker.subscription
 s";version="1.0.0.SNAPSHOT",io.moquette.logging;uses:="io.moquette.inte
 rception";version="1.0.0.SNAPSHOT",io.moquette.persistence;uses:="io.mo
 quette.broker,io.moquette.broker.config,io.moquette.broker.subscription
 s";version="1.0.0.SNAPSHOT"
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.na
 ming,javax.net.ssl,javax.security.auth.x500,javax.security.cert,javax.s
 wing,javax.swing.border,javax.swing.event,javax.swing.table,javax.swing
 .text,javax.swing.tree,javax.xml.bind,javax.xml.parsers,org.w3c.dom,org
 .xml.sax,org.xml.sax.helpers,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
