Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.43.0
Bnd-LastModified: 1741949537269
Export-Package: javax.usb;uses:="javax.usb.event";version="1.0.2",javax.
 usb.event;uses:="javax.usb";version="1.0.2",javax.usb.util;uses:="javax
 .usb,javax.usb.event";version="1.0.2"
Import-Package: javax.usb;version="[1.0,2)",javax.usb.event;version="[1.
 0,2)",javax.usb.util;version="[1.0,2)",org.apache.commons.lang3.builder
 ,org.usb4java
Bundle-ClassPath: .,usb4java-javax-1.2.0.jar
Embed-Dependency: javax.usb;groupId=javax.usb;artifactId=javax.usb;versi
 on=1.0.2;scope=runtime,org.usb4java.javax;groupId=usb4java-javax;artifa
 ctId=org.usb4java.javax;version=1.2.0;scope=system
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Description: javax.usb 1.0.2 API using usb4java
Bundle-SymbolicName: usb4java-javax
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-Name: usb4java-javax
Built-By: simone
Build-Jdk: 17.0.14

