<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2025 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
     Eurotech

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.kura.example.wire.logic.multiport.provider</groupId>
    <artifactId>org.eclipse.kura.example.wire.logic.multiport.provider.parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent POM for org.eclipse.kura.example.wire.logic.multiport.provider.bundle</name>

    <pluginRepositories>
        <pluginRepository>
            <id>cbi</id>
            <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>4.0.11</tycho-version>
        <bnd-version>7.1.0</bnd-version>
        <maven-resources-version>3.1.0</maven-resources-version>
        <maven-deploy-version>2.8.2</maven-deploy-version>
        <antrun-version>1.8</antrun-version>
        <exists-version>0.0.6</exists-version>
        <eclipse.jarsigner.version>1.1.5</eclipse.jarsigner.version>
        <maven.jarsigner.plugin.version>1.4</maven.jarsigner.plugin.version>
        <target-definition-version>1.0.0-SNAPSHOT</target-definition-version>
        <kura-workdir>${project.build.directory}/kura</kura-workdir>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
        <skip.artifact.signing>true</skip.artifact.signing>
        <keystore.type>JKS</keystore.type>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <requireJREPackageImports>true</requireJREPackageImports>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <target>
                            <artifact>
                                <groupId>org.eclipse.kura</groupId>
                                <artifactId>targetdefinition.target</artifactId>
                                <version>1.0.0-SNAPSHOT</version>
                            </artifact>
                        </target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <strictVersions>true</strictVersions>
                        <deriveHeaderFromSource>false</deriveHeaderFromSource>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <executions>
                        <execution>
                            <id>plugin-source</id>
                            <goals>
                                <goal>plugin-source</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun-version}</version>
                </plugin>

                <plugin>
                    <!-- used for generating SCR descriptors in the Maven Build, supports M2E
                    Incremental builds as well -->
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>${bnd-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>bnd-process</goal>
                            </goals>
                            <configuration>
                                <packagingTypes>eclipse-plugin,eclipse-test-plugin</packagingTypes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>${maven.jarsigner.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>${skip.artifact.signing}</skip>
                        <storetype>${keystore.type}</storetype>
                        <keystore>${addon.keystore.path}</keystore>
                        <alias>${addon.key.alias}</alias>
                        <storepass>${addon.keystore.password}</storepass>
                        <keypass>${addon.key.password}</keypass>
                        <arguments>
                            <argument>-tsa</argument>
                            <argument>http://timestamp.digicert.com</argument>
                        </arguments>
                        <archiverConfig>
                            <compress>false</compress>
                        </archiverConfig>
                    </configuration>
                </plugin>

                <!-- enable jar signing via Eclipse Signing Server -->
                <!-- See
                http://codeandme.blogspot.com/2017/04/host-your-own-eclipse-signing-server.html -->
                <!-- Note that https is not supported -->
                <plugin>
                    <groupId>org.eclipse.cbi.maven.plugins</groupId>
                    <artifactId>eclipse-jarsigner-plugin</artifactId>
                    <version>${eclipse.jarsigner.version}</version>
                    <executions>
                        <execution>
                            <id>sign</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <signerUrl>http://localhost:8080/jarsigner</signerUrl>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.honton.chas</groupId>
                    <artifactId>exists-maven-plugin</artifactId>
                    <version>${exists-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>remote</goal>
                            </goals>
                            <configuration>
                                <artifact>${project.artifactId}-${project.version}.jar</artifact>
                                <skipIfSnapshot>true</skipIfSnapshot>
                                <failIfExists>true</failIfExists>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-baseline-maven-plugin</artifactId>
                    <version>${bnd-version}</version>
                    <configuration>
                        <failOnMissing>false</failOnMissing>
                    </configuration>
                    <executions>
                        <execution>
                            <id>baseline</id>
                            <goals>
                                <goal>baseline</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has
                no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${lifecycle.mapping.version}</version>
                    <configuration>
                        <lifecycleMappingFilters>
                            <lifecycleMappingFilter>
                                <symbolicName>org.eclipse.m2e.pde.connector</symbolicName>
                                <versionRange>[2.1.2,)</versionRange>
                                <packagingTypes>
                                    <packagingType>eclipse-test-plugin</packagingType>
                                    <packagingType>eclipse-plugin</packagingType>
                                    <packagingType>eclipse-feature</packagingType>
                                </packagingTypes>
                            </lifecycleMappingFilter>
                        </lifecycleMappingFilters>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>biz.aQute.bnd</groupId>
                                        <artifactId>bnd-maven-plugin</artifactId>
                                        <versionRange>[0.0.0,)</versionRange>
                                        <goals>
                                            <goal>bnd-process</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <properties>
                <skip.artifact.signing>false</skip.artifact.signing>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>repo.eclipse.org</id>
            <name>Eclipse Kura Repository - Releases</name>
            <url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
        </repository>
    </repositories>

    <modules>
        <module>org.eclipse.kura.example.wire.logic.multiport.provider.bundle</module>
    </modules>
</project>