Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.raspberrypi.sensehat.example
Bundle-SymbolicName: org.eclipse.kura.raspberrypi.sensehat.example;singl
 eton:=true
Bundle-Version: 2.0.0.202503141148
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Import-Package: org.eclipse.kura.configuration;version="1.1.0",org.eclip
 se.kura.raspberrypi.sensehat;version="[1.0.0,2.0.0)",org.eclipse.kura.r
 aspberrypi.sensehat.ledmatrix;version="[1.0.0,2.0.0)",org.eclipse.kura.
 raspberrypi.sensehat.sensors;version="[1.0.0,2.0.0)",org.eclipse.kura.r
 aspsberrypi.sensehat.joystick;version="[1.0.0,2.0.0)",org.osgi.service.
 component;version="1.2.0",org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.raspberrypi.sensehat.example";commitI
 d=d2f6cc8bebbd532d628322bf0959cae301f0653a

