Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.project
Bundle-SymbolicName: org.eclipse.kura.example.project;singleton:=true
Bundle-Version: 2.0.0.202503050953
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/component.xml
Import-Package: javax.comm;version="1.2.0",javax.microedition.io;resolut
 ion:=optional,org.eclipse.kura;version="[1.0,2.0)",org.eclipse.kura.clo
 ck;version="[1.0,2.0)",org.eclipse.kura.cloud;version="[1.0,2.0)",org.e
 clipse.kura.comm;version="[1.0,2.0)",org.eclipse.kura.configuration;ver
 sion="[1.0,2.0)",org.eclipse.kura.message;version="[1.0,2.0)",org.eclip
 se.kura.net.wifi;version="[2.0,3.0)",org.eclipse.kura.position;version=
 "[1.0,2.0)",org.eclipse.kura.system;version="[1.0,2.0)",org.eclipse.kur
 a.usb;version="[1.0,2.0)",org.osgi.framework;version="1.5.0",org.osgi.s
 ervice.component;version="1.2.0",org.osgi.service.event;version="1.3.0"
 ,org.osgi.service.io;version="1.0.0",org.osgi.util.measurement;version=
 "1.0.0",org.osgi.util.position;version="1.0.1",org.slf4j;version="1.6.4
 "
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura/examples/org.eclipse.kura.example.project";commitId=4f1bcc54bf3
 fc3926759348b09ab57ae088d94fe

