Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.ble.tisensortag.dbus
Bundle-SymbolicName: org.eclipse.kura.example.ble.tisensortag.dbus;singl
 eton:=true
Bundle-Version: 2.0.0.202503141148
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.kura;version="[1.0,2.0)",org.eclipse.kura.bl
 uetooth.le;version="[1.3,2.0)",org.eclipse.kura.cloud;version="[1.0,2.0
 )",org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",org.ecl
 ipse.kura.cloudconnection.publisher;version="[1.0,2.0)",org.eclipse.kur
 a.configuration;version="[1.0,2.0)",org.eclipse.kura.message;version="[
 1.0,2.0)",org.osgi.service.component;version="1.2.0",org.slf4j;version=
 "1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.example.ble.tisensortag.dbus";commitI
 d=d2f6cc8bebbd532d628322bf0959cae301f0653a

