Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.eddystone.scanner
Bundle-SymbolicName: org.eclipse.kura.example.eddystone.scanner;singleto
 n:=true
Bundle-Version: 2.0.0.202503141148
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.kura;version="[1.0,2.0)",org.eclipse.kura.bl
 e.eddystone;version="[1.0,2.0)",org.eclipse.kura.bluetooth.le;version="
 [1.0,2.0)",org.eclipse.kura.bluetooth.le.beacon;version="[1.0,2.0)",org
 .eclipse.kura.bluetooth.le.beacon.listener;version="[1.0,2.0)",org.ecli
 pse.kura.cloud;version="[1.0,2.0)",org.eclipse.kura.cloudconnection.mes
 sage;version="[1.0,2.0)",org.eclipse.kura.cloudconnection.publisher;ver
 sion="[1.0,2.0)",org.eclipse.kura.configuration;version="[1.0,2.0)",org
 .eclipse.kura.message;version="[1.0,2.0)",org.osgi.service.component;ve
 rsion="1.2.0",org.slf4j;version="1.6.4"
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.example.eddystone.scanner";commitId=d
 2f6cc8bebbd532d628322bf0959cae301f0653a

