Manifest-Version: 1.0
Bnd-LastModified: 1741949538018
Build-Jdk-Spec: 17
Bundle-Activator: org.eclipse.soda.dk.comm.bundle.Activator
Bundle-Copyright: %bundle.copyright
Bundle-Description: An implementation of the serialdevice.api, based on 
 SODA DK comm
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.soda.dk.comm
Bundle-Vendor: %bundle.vendor
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: javax.comm;version="1.2.0",org.eclipse.soda.dk.comm;vers
 ion="1.2.0";uses:="javax.comm",org.eclipse.soda.dk.comm.bundle;version=
 "1.2.0";uses:="org.osgi.framework",org.eclipse.soda.dk.comm.internal;ve
 rsion="1.2.0"
Import-Package: org.osgi.framework;version="[1.5.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
