Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.demo.modbus
Bundle-SymbolicName: org.eclipse.kura.demo.modbus;singleton:=true
Bundle-Version: 3.0.0.202503141148
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.kura;version="[1.0,2.0)",org.eclipse.kura.cl
 ock;version="[1.0,2.0)",org.eclipse.kura.cloud;version="[1.0,2.0)",org.
 eclipse.kura.cloudconnection.listener;version="[1.0,2.0)",org.eclipse.k
 ura.cloudconnection.message;version="[1.0,2.0)",org.eclipse.kura.cloudc
 onnection.publisher;version="[1.0,2.0)",org.eclipse.kura.configuration;
 version="[1.0,2.0)",org.eclipse.kura.message;version="[1.0,2.0)",org.ec
 lipse.kura.position;version="[1.0,2.0)",org.eclipse.kura.protocol.modbu
 s;version="[1.0,2.0)",org.eclipse.kura.system;version="[1.0,2.0)",org.e
 clipse.kura.usb;version="[1.0,2.0)",org.eclipse.kura.watchdog;version="
 [1.0,2.0)",org.osgi.framework;version="1.4.0",org.osgi.service.componen
 t;version="1.0.0",org.osgi.service.event;version="1.3.0",org.osgi.servi
 ce.io;version="1.0.0",org.slf4j;version="1.6.4"
Unit-Test: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.kura.demo.modbus; version="1.0.0"
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.demo.modbus";commitId=d2f6cc8bebbd532
 d628322bf0959cae301f0653a

