Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.emulator.usb
Bundle-SymbolicName: org.eclipse.kura.emulator.usb;singleton:=true
Bundle-Version: 2.0.0.202503140929
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Export-Package: org.eclipse.kura.emulator.usb; version="1.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.usb;version="1.0.2",org.eclipse.kura;version="[1.0
 ,2.0)",org.eclipse.kura.usb;version="[1.3,1.4)",org.osgi.service.compon
 ent;version="1.2.0",org.slf4j;version="1.6.4"
Bundle-ClassPath: .
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura/emulator/org.eclipse.kura.emulator.usb";commitId=730a765b381df4
 aea5c652c92cc80326b340889c

