<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2025 Eurotech and/or its affiliates and others
  
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/
 
    SPDX-License-Identifier: EPL-2.0

    Contributors:
     Eurotech
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kura.example.wire.logic.multiport.provider</groupId>
        <artifactId>org.eclipse.kura.example.wire.logic.multiport.provider.parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../bundles/pom.xml</relativePath>
    </parent>

    <artifactId>org.eclipse.kura.example.wire.logic.multiport.provider.tests</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
        <jacoco.maven.plugin.version>0.8.12</jacoco.maven.plugin.version>
        <kura.workdir>${project.build.directory}/test-env</kura.workdir>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>generate-test-env</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <includeEmptyDirs>true</includeEmptyDirs>
                                <outputDirectory>${kura.workdir}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>../test-env</directory>
                                        <includes>
                                            <include>data</include>
                                            <include>framework/*</include>
                                            <include>log4j/*</include>
                                            <include>user/**/*</include>
                                        </includes>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>

                        <!--
                            copy the OSGI-INF directory to a place where it is being detected and
                            picked up by PDE Launcher as well, supported by M2E in incremental builds
                            natively
                        -->
                        <execution>
                            <id>prepare-tycho-runtime</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/OSGI-INF</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.outputDirectory}/OSGI-INF</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>prepare-test-env</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <replace
                                        file="${kura.workdir}/framework/kura.properties"
                                        token="/tmp/kura"
                                        value="${kura.workdir}" />
                                    <replace
                                        file="${kura.workdir}/user/snapshots/snapshot_0.xml"
                                        token="/tmp/kura"
                                        value="${kura.workdir}" />
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <providerHint>junit4</providerHint>
                    <useUnlimitedThreads>false</useUnlimitedThreads>
                    <argLine>
                        -Dosgi.console=5002
                        -DbuildingWithTycho=true -Dosgi.locking=none
                        -Dds.showtrace=true -Djava.io.tmpdir=/tmp
            			-Dosgi.clean=true
                        -Declipse.security=osgi
                        -Dorg.osgi.framework.security=osgi
                        -Dosgi.signedcontent.support=all
                        -XX:HeapDumpPath=/dev/null
                        -Dorg.eclipse.kura.mode=emulator
                        -Dorg.osgi.framework.trust.repositories=${kura.workdir}/user/security/.certificates.ks
                        -Dkura.configuration=file:${kura.workdir}/framework/kura.properties
                        -Ddpa.configuration=${kura.workdir}/data/dpa.properties
                        -Dkura.data=${kura.workdir}/data
                        -Dkura.snapshots=${kura.workdir}/user/snapshots
                        -Dlog4j.configurationFile=file:${kura.workdir}/log4j/log4j.xml
                        --add-opens java.base/java.lang=ALL-UNNAMED
            			--add-opens java.base/java.util=ALL-UNNAMED
                    </argLine>
                    <appArgLine>-consoleLog  -console  5002</appArgLine>
                    <dependencies>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>moquette-broker</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.apache.felix.scr</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.console</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.cm</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.common</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.event</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.metatype</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.registry</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.util</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.osgi</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.osgi.util</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.hamcrest.core</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>slf4j.api</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.junit</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.apache.commons.commons-io</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.apache.logging.log4j.api</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.core</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.core.system</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>com.h2database</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.equinox.wireadmin</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>
                                org.apache.activemq.artemis-mqtt-protocol</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.core.keystore</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.apache.felix.dependencymanager</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.apache.felix.deploymentadmin</artifactId>
                        </dependency>
                        <dependency>
                            <type>p2-installable-unit</type>
                            <artifactId>org.eclipse.kura.emulator.position</artifactId>
                        </dependency>
                    </dependencies>
                    <bundleStartLevel>
                        <bundle>
                            <id>moquette-broker</id>
                            <level>3</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.apache.felix.scr</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.equinox.io</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.equinox.cm</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.equinox.common</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.equinox.event</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.equinox.metatype</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.equinox.registry</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.equinox.console</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.equinox.util</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.equinox.wireadmin</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.osgi.util</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.hamcrest.core</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>slf4j.api</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>log4j2-api-config</id>
                            <level>4</level>
                            <autoStart>false</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.apache.logging.log4j.api</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.apache.logging.log4j.core</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.apache.logging.log4j.slf4j.impl</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>mqtt-client</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>com.h2database</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.junit</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.apache.commons.io</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.api</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.core.configuration</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.core.crypto</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>
                                org.eclipse.kura.json.marshaller.unmarshaller.provider</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>
                                org.eclipse.kura.xml.marshaller.unmarshaller.provider</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>com.sun.xml.bind.jaxb-osgi</id>
                            <level>1</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.glassfish.hk2.osgi-resource-locator</id>
                            <level>1</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundleStartLevel>
                            <id>org.apache.camel.camel-core</id>
                            <autoStart>true</autoStart>
                            <level>2</level>
                        </bundleStartLevel>
                        <bundleStartLevel>
                            <id>org.eclipse.kura.camel</id>
                            <autoStart>true</autoStart>
                            <level>3</level>
                        </bundleStartLevel>
                        <bundle>
                            <id>org.eclipse.kura.core.status</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.emulator</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.emulator.net</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.emulator.gpio</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.emulator.watchdog</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.emulator.usb</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.wire.provider</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.wire.helper.provider</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.wire.component.provider</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.protocol.can</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.broker.artemis.core</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.broker.artemis.simple.mqtt</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.broker.artemis.xml</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.apache.activemq.artemis-mqtt-protocol</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.http.server.manager</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.apache.felix.useradmin</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.useradmin.store</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.rest.provider</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.apache.felix.dependencymanager</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.apache.felix.deploymentadmin</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                        <bundle>
                            <id>org.eclipse.kura.emulator.position</id>
                            <level>4</level>
                            <autoStart>true</autoStart>
                        </bundle>
                    </bundleStartLevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <resolver>p2</resolver>
                    <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.hamcrest</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.apache.logging.log4j.api</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.apache.logging.log4j.core</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>log4j2-api-config</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.apache.logging.log4j.slf4j.impl</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>jakarta.xml.bind-api</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>jakarta.activation-api</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>com.sun.xml.bind.jaxb-osgi</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.glassfish.hk2.osgi-resource-locator</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.equinox.cm</id>
                                <versionRange>1</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.api</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.emulator</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.emulator.net</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.emulator.watchdog</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.emulator.gpio</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.core.cloud.factory</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.core.comm</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.wire.provider</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.wire.helper.provider</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.wire.component.provider</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>
                                    org.eclipse.kura.xml.marshaller.unmarshaller.provider</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>
                                    org.eclipse.kura.json.marshaller.unmarshaller.provider</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.core</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.core.system</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.core.configuration</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.core.crypto</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.core.status</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.core.deployment</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.core.net</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.deployment.agent</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.rest.provider</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.apache.felix.useradmin</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.useradmin.store</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.rest.provider</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.apache.felix.useradmin</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.core.keystore</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.emulator.position</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.kura.cloudconnection.kapua.mqtt.provider</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test-debug</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.tycho</groupId>
                            <artifactId>tycho-surefire-plugin</artifactId>
                            <configuration>
                                <debugPort>8000</debugPort>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>org.eclipse.kura.example.wire.logic.multiport.provider.bundle.test</module>
    </modules>

</project>
