Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.identity.configuration.extension
Bundle-SymbolicName: org.eclipse.kura.example.identity.configuration.ext
 ension;singleton:=true
Bundle-Version: 2.0.0.202503141148
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.kura;version="[1.7,2.0)",org.eclipse.kura.co
 nfiguration;version="[1.2,2.0)",org.eclipse.kura.configuration.metatype
 ;version="[1.1,2.0)",org.eclipse.kura.core.configuration.metatype;versi
 on="[1.0,2.0)",org.eclipse.kura.identity.configuration.extension;versio
 n="[1.0,1.1)",org.osgi.framework;version="1.10.0",org.osgi.service.comp
 onent;version="1.4.0",org.slf4j;version="1.7.36"
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.example.identity.configuration.extens
 ion";commitId=d2f6cc8bebbd532d628322bf0959cae301f0653a

