Manifest-Version: 1.0
Bnd-LastModified: 1741944546076
Build-Jdk-Spec: 17
Bundle-ClassPath: .,libsocket-can-java.jar
Bundle-Description: Eclipse Kura wrapper for libsocket-can
Bundle-ManifestVersion: 2
Bundle-Name: libsocket-can-osgi
Bundle-SymbolicName: libsocket-can-osgi
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: de.entropia.can;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
