Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.emulator.net
Bundle-SymbolicName: org.eclipse.kura.emulator.net;singleton:=true
Bundle-Version: 2.0.0.202503140929
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Export-Package: org.eclipse.kura.emulator.net; version="1.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura;version="[1.0,2.0)",org.eclipse.kura.co
 re.net;version="[1.2,1.3)",org.eclipse.kura.emulator;version="[1.0,2.0)
 ",org.eclipse.kura.net;version="[2.0,3.0)",org.eclipse.kura.net.modem;v
 ersion="[2.0,3.0)",org.eclipse.kura.net.wifi;version="[2.0,3.0)",org.ec
 lipse.kura.usb;version="[1.3,2.0)",org.osgi.service.component;version="
 1.2.0",org.slf4j;version="1.6.4"
Bundle-ClassPath: .
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura/emulator/org.eclipse.kura.emulator.net";commitId=730a765b381df4
 aea5c652c92cc80326b340889c

