Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.example.rest.authentication.provider
Bundle-SymbolicName: org.eclipse.kura.example.rest.authentication.provid
 er;singleton:=true
Bundle-Version: 2.0.0.202503141148
Bundle-Vendor: Eclipse Kura
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: jakarta.annotation;version="2.1.0",jakarta.servlet.http;
 version="5.0.0",jakarta.ws.rs.container;version="3.1.0",org.eclipse.kur
 a.audit;version="[1.0,2.0)",org.eclipse.kura.crypto;version="[1.3,2.0)"
 ,org.eclipse.kura.rest.auth;version="[1.0,1.1)",org.osgi.service.userad
 min;version="1.1.0",org.slf4j;version="1.7.32"
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.example.rest.authentication.provider"
 ;commitId=d2f6cc8bebbd532d628322bf0959cae301f0653a

