<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?>
<!--

    Copyright (c) 2025 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
     Eurotech

-->
<target includeMode="feature" name="target-definition" sequenceNumber="1">
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17" />
    <locations>

        <location includeDependencyDepth="none" missingManifest="generate" type="Maven">
            <repositories>
                <repository>
                    <id>eclipse-releases</id>
                    <url>https://repo.eclipse.org/content/groups/releases/</url>
                </repository>
                <repository>
                    <id>kura-releases</id>
                    <url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
                </repository>
                <repository>
                    <id>eurotech-kura</id>
                    <url>https://raw.githubusercontent.com/eurotech/kura_addons/mvn-repo/</url>
                </repository>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2/</url>
                </repository>
            </repositories>

            <dependencies>

                <!-- target platform bundles -->

                <dependency>
                    <groupId>org.eclipse.paho</groupId>
                    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                    <version>1.2.1</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>com.codeminders.hidapi.x86_64</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>com.codeminders.hidapi.aarch64</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>com.codeminders.hidapi</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>com.gwt.user</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.moka7</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>log4j2-api-config</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.soda.dk.comm.aarch64</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.soda.dk.comm.x86_64</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.soda.dk.comm</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.9.0</version>
                </dependency>
                <dependency>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                    <version>4.30.2</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>jdk.dio</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>jdk.dio.aarch64</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>jdk.dio.x86_64</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.sun.misc</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.usb4java</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>usb4java-javax</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
               <dependency>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                    <version>1.9.3</version>
                </dependency>
                <dependency>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                    <version>3.2.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-fileupload2-jakarta-servlet5</artifactId>
                    <version>2.0.0-M2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-fileupload2-core</artifactId>
                    <version>2.0.0-M2</version>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.18.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <version>2.23.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>2.23.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <version>2.23.1</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                    <version>3.3.2.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.qpid</groupId>
                    <artifactId>qpid-jms-client</artifactId>
                    <version>0.45.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.qpid</groupId>
                    <artifactId>proton-j</artifactId>
                    <version>0.33.2</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.36</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <version>1.7.36</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                    <version>1.7.36</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.12.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-exec</artifactId>
                    <version>1.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-csv</artifactId>
                    <version>1.4</version>
                </dependency>
                <dependency>
                    <groupId>commons-net</groupId>
                    <artifactId>commons-net</artifactId>
                    <version>3.8.0</version>
                </dependency>
                <dependency>
                    <groupId>com.eclipsesource.minimal-json</groupId>
                    <artifactId>minimal-json</artifactId>
                    <version>0.9.5</version>
                </dependency>                
                <dependency>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                    <version>2.3.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.c3p0</artifactId>
                    <version>0.9.5.5_1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
                    <version>4.3.20.RELEASE_1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
                    <version>4.3.20.RELEASE_1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
                    <version>4.3.20.RELEASE_1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.spring-expression</artifactId>
                    <version>4.3.20.RELEASE_1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.spring-jms</artifactId>
                    <version>4.3.20.RELEASE_1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.spring-tx</artifactId>
                    <version>4.3.20.RELEASE_1</version>
                </dependency>
               <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.apache.activemq.artemis</artifactId>
                    <version>3.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-mqtt-protocol</artifactId>
                    <version>2.6.4</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-native</artifactId>
                    <version>2.6.4</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.aries.spifly</groupId>
                    <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
                    <version>1.3.7</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-amqp</artifactId>
                    <version>2.25.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core</artifactId>
                    <version>2.25.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core-osgi</artifactId>
                    <version>2.25.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-jms</artifactId>
                    <version>2.25.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-script</artifactId>
                    <version>2.25.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-stream</artifactId>
                    <version>2.25.3</version>
                </dependency>
                <dependency>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                    <version>2.7.9</version>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>2.1.214</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.servlet-api</artifactId>
                    <version>3.0.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.bridge</artifactId>
                    <version>5.1.8</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.proxy</artifactId>
                    <version>4.0.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.wrappers</artifactId>
                    <version>1.1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.knowhowlab.osgi</groupId>
                    <artifactId>monitoradmin</artifactId>
                    <version>1.0.3</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                    <version>9.7.1</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-commons</artifactId>
                    <version>9.7.1</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-tree</artifactId>
                    <version>9.7.1</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-util</artifactId>
                    <version>9.7.1</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-analysis</artifactId>
                    <version>9.7.1</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>32.1.1-jre</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>failureaccess</artifactId>
                    <version>1.0.1</version>
                </dependency>

                <!-- Netty -->
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                    <version>4.1.118.Final</version>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec</artifactId>
                    <version>4.1.118.Final</version>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-http</artifactId>
                    <version>4.1.118.Final</version>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-mqtt</artifactId>
                    <version>4.1.118.Final</version>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                    <version>4.1.118.Final</version>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                    <version>4.1.118.Final</version>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-resolver</artifactId>
                    <version>4.1.118.Final</version>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport</artifactId>
                    <version>4.1.118.Final</version>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                    <version>4.1.118.Final</version>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-classes-epoll</artifactId>
                    <version>4.1.118.Final</version>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-classes-kqueue</artifactId>
                    <version>4.1.118.Final</version>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-kqueue</artifactId>
                    <version>4.1.118.Final</version>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-unix-common</artifactId>
                    <version>4.1.118.Final</version>
                </dependency>

                <!-- Jersey -->

                <dependency>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-api</artifactId>
                    <version>3.1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.hk2.external</groupId>
                    <artifactId>aopalliance-repackaged</artifactId>
                    <version>3.1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-locator</artifactId>
                    <version>3.1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-utils</artifactId>
                    <version>3.1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.inject</groupId>
                    <artifactId>jersey-hk2</artifactId>
                    <version>3.1.9</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet</artifactId>
                    <version>3.1.9</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet-core</artifactId>
                    <version>3.1.9</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-client</artifactId>
                    <version>3.1.9</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-common</artifactId>
                    <version>3.1.9</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-server</artifactId>
                    <version>3.1.9</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.ext</groupId>
                    <artifactId>jersey-entity-filtering</artifactId>
                    <version>3.1.9</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.media</groupId>
                    <artifactId>jersey-media-jaxb</artifactId>
                    <version>3.1.9</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.media</groupId>
                    <artifactId>jersey-media-sse</artifactId>
                    <version>3.1.9</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jersey.media</groupId>
                    <artifactId>jersey-media-multipart</artifactId>
                    <version>3.1.9</version>
                </dependency>
                <dependency>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.30.2-GA</version>
                </dependency>
                <dependency>
                    <groupId>org.jvnet.mimepull</groupId>
                    <artifactId>mimepull</artifactId>
                    <version>1.10.0</version>
                </dependency>
                <dependency>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                    <version>3.2.2</version>
                </dependency>

                <!-- Jakarta -->

                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                    <version>2.1.2</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                    <version>2.1.1</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                    <version>2.0.1</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                    <version>3.0.2</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>4.0.2</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>2.3.3</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.ws</groupId>
                    <artifactId>jakarta.xml.ws-api</artifactId>
                    <version>4.0.2</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.soap</groupId>
                    <artifactId>jakarta.xml.soap-api</artifactId>
                    <version>3.0.2</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.ws.rs</groupId>
                    <artifactId>jakarta.ws.rs-api</artifactId>
                    <version>3.1.0</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-osgi</artifactId>
                    <version>4.0.2</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-osgi</artifactId>
                    <version>2.3.9</version>
                </dependency>

                <!-- Duplicate Jakarta packages to support javax imports -->

                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>2.3.3</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                    <version>1.2.2</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-osgi</artifactId>
                    <version>2.3.9</version>
                </dependency>

                <!-- Equinox -->

                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.cm</artifactId>
                    <version>1.6.1</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.component</artifactId>
                    <version>1.5.1</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.coordinator</artifactId>
                    <version>1.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.device</artifactId>
                    <version>1.1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.event</artifactId>
                    <version>1.4.1</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.log.stream</artifactId>
                    <version>1.0.0</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.metatype</artifactId>
                    <version>1.4.1</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.prefs</artifactId>
                    <version>1.1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.provisioning</artifactId>
                    <version>1.2.0</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.upnp</artifactId>
                    <version>1.2.1</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.useradmin</artifactId>
                    <version>1.1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.wireadmin</artifactId>
                    <version>1.0.2</version>
                </dependency>

                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.util.function</artifactId>
                    <version>1.2.0</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.util.measurement</artifactId>
                    <version>1.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.util.position</artifactId>
                    <version>1.0.1</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.util.promise</artifactId>
                    <version>1.3.0</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.util.pushstream</artifactId>
                    <version>1.1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.util.xml</artifactId>
                    <version>1.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.annotation</artifactId>
                    <version>8.1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.http.whiteboard</artifactId>
                    <version>1.1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.jakartars</artifactId>
                    <version>2.0.0</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.servlet</artifactId>
                    <version>2.0.0</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.cm</artifactId>
                    <version>1.6.100</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                    <version>3.19.100</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.console</artifactId>
                    <version>1.4.800</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.event</artifactId>
                    <version>1.7.100</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.io</artifactId>
                    <version>1.1.300</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.launcher</artifactId>
                    <version>1.6.900</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.metatype</artifactId>
                    <version>1.6.600</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.preferences</artifactId>
                    <version>3.11.100</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.registry</artifactId>
                    <version>3.12.100</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.util</artifactId>
                    <version>1.1.300</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.wireadmin</artifactId>
                    <version>1.0.800</version>
                </dependency>

                <!-- Jetty -->
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-http</artifactId>
                    <version>12.0.14</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-security</artifactId>
                    <version>12.0.14</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                    <version>12.0.14</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-session</artifactId>
                    <version>12.0.14</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                    <version>12.0.14</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-io</artifactId>
                    <version>12.0.14</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty.ee10</groupId>
                    <artifactId>jetty-ee10-servlet</artifactId>
                    <version>12.0.14</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.sun.misc</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.core.runtime</artifactId>
                    <version>3.31.100</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.core.jobs</artifactId>
                    <version>3.15.400</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.core.contenttype</artifactId>
                    <version>3.9.500</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.app</artifactId>
                    <version>1.7.200</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.osgi.util</artifactId>
                    <version>3.7.300</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <version>3.21.0</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.osgi-technology.rest</groupId>
                    <artifactId>org.eclipse.osgitech.rest</artifactId>
                    <version>1.2.3</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.osgi-technology.rest</groupId>
                    <artifactId>org.eclipse.osgitech.rest.sse</artifactId>
                    <version>1.2.3</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.osgi-technology.rest</groupId>
                    <artifactId>org.eclipse.osgitech.rest.servlet.whiteboard</artifactId>
                    <version>1.2.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.scr</artifactId>
                    <version>2.2.12</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.gogo.command</artifactId>
                    <version>1.1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.gogo.runtime</artifactId>
                    <version>1.1.6</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                    <version>1.1.4</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.dependencymanager</artifactId>
                    <version>3.0.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.deploymentadmin</artifactId>
                    <version>0.9.5</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.useradmin</artifactId>
                    <version>1.0.4.k1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-json_1.0_spec</artifactId>
                    <version>1.0-alpha-1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jms_2.0_spec</artifactId>
                    <version>1.0-alpha-2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                    <version>1.1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>osgi-resource-locator</artifactId>
                    <version>1.0.3</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.component.annotations</artifactId>
                    <version>1.5.1</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.service.metatype.annotations</artifactId>
                    <version>1.4.1</version>
                </dependency>

                <!-- BouncyCastle -->

                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk18on</artifactId>
                    <version>1.78.1</version>
                </dependency>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk18on</artifactId>
                    <version>1.78.1</version>
                </dependency>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctls-jdk18on</artifactId>
                    <version>1.78.1</version>
                </dependency>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcutil-jdk18on</artifactId>
                    <version>1.78.1</version>
                </dependency>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpg-jdk18on</artifactId>
                    <version>1.78.1</version>
                </dependency>

                <!-- Testing -->

                <dependency>
                    <groupId>org.junit</groupId>
                    <artifactId>org.junit</artifactId>
                    <version>4.12.0.v201504281640</version>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>org.hamcrest</artifactId>
                    <version>1.1.0.v20090501071000</version>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>org.hamcrest.core</artifactId>
                    <version>1.3.0.v201303031735</version>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>org.hamcrest.integration</artifactId>
                    <version>1.1.0.v201303031500</version>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>org.hamcrest.library</artifactId>
                    <version>1.1.0.v20090501071000</version>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>org.hamcrest.text</artifactId>
                    <version>1.1.0.v20090501071000</version>
                </dependency>
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                    <version>4.8.1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                    <version>3.3</version>
                </dependency>
                <dependency>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                    <version>1.12.18</version>
                </dependency>
                <dependency>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy-agent</artifactId>
                    <version>1.12.18</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>moquette-broker</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>

                <!-- Kura core -->

                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.api</artifactId>
                    <version>3.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.core</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.core.configuration</artifactId>
                    <version>3.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.cloud.base.provider</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.core.keystore</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.core.comm</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.core.status</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.core.inventory</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.core.system</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.core.net</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.net.configuration</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.emulator</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.emulator.watchdog</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.emulator.net</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.emulator.position</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.emulator.clock</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.emulator.usb</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>

                <!-- Kura utils -->

                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.asset.provider</artifactId>
                    <version>3.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.driver.block</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.util</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.wire.component.provider</artifactId>
                    <version>3.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.driver.helper.provider</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.kura</groupId>
                    <artifactId>org.eclipse.kura.request.handler.jaxrs</artifactId>
                    <version>2.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </location>

    </locations>
</target>