Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trigonometric Functions for Wires
Bundle-SymbolicName: org.eclipse.kura.example.wire.math.trig;singleton:=
 true
Bundle-Version: 2.0.0.202503141148
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v2.0
Bundle-Category: Kura Wires
Import-Package: org.eclipse.kura.configuration;version="[1.1,2.0)",org.e
 clipse.kura.type;version="[1.0,2.0)",org.eclipse.kura.wire;version="[2.
 0,3.0)",org.osgi.framework;version="1.8.0",org.osgi.service.component;v
 ersion="1.2.0",org.osgi.service.wireadmin;version="1.0.1",org.slf4j;ver
 sion="1.6.4"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.example.wire.math.trig";commitId=d2f6
 cc8bebbd532d628322bf0959cae301f0653a

