Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.raspberrypi.sensehat
Bundle-SymbolicName: org.eclipse.kura.raspberrypi.sensehat;singleton:=tr
 ue
Bundle-Version: 2.0.0.202503141148
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Service-Component: OSGI-INF/*.xml
Import-Package: jdk.dio;version="[1.0.2,2.0.0)",jdk.dio.i2cbus;version="
 [1.0.2,2.0.0)",org.eclipse.kura;version="1.2.0",org.osgi.framework;vers
 ion="[1.7.0,2.0.0)",org.osgi.service.component;version="1.2.0",org.slf4
 j;version="1.6.4"
Bundle-ClassPath: .
Export-Package: org.eclipse.kura.raspberrypi.sensehat;version="1.1",org.
 eclipse.kura.raspberrypi.sensehat.ledmatrix;version="1.1",org.eclipse.k
 ura.raspberrypi.sensehat.sensors;version="1.0.1",org.eclipse.kura.rasps
 berrypi.sensehat.joystick;version="1.0.1"
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/eclipse/kura/kura;pat
 h="kura-examples/org.eclipse.kura.raspberrypi.sensehat";commitId=d2f6cc
 8bebbd532d628322bf0959cae301f0653a

